</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=tbCon
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/samEntry$O

all: mainTbCon$O $objFiles
	$LD -o $NAME $CFLAGS mainTbCon$O tbCon$O $objFiles

mainTbCon$O: mainTbCon.c tbCon$O $genLib/charCp$O
	$CC g$CFLAGS mainTbCon.c

tbCon$O: tbCon.c tbCon.h tbConDefs.h $genLib/samEntry$O $genLib/genMath.h
	$CC g$CFLAGS tbCon.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC g$CFLAGS $genLib/base10str.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC g$CFLAGS $genLib/charCp.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC g$CFLAGS $genLib/ulCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC g$CFLAGS $genLib/numToStr.c

$genLib/samEntry$O: $genLib/samEntry.c $genLib/samEntry.h $genLib/ulCp$O $genLib/base10str$O $genLib/numToStr$O $genLib/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC g$CFLAGS $genLib/samEntry.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles mainTbCon$O tbCon$O;
