LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -Wall -Wextra
NAME=tbCon
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
O=.o.unix

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/samEntry$O

all: mainTbCon$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) mainTbCon$O tbCon$O $(objFiles)

mainTbCon$O: mainTbCon.c tbCon$O $(genLib)/charCp$O
	$(CC) -o mainTbCon$O -c $(CFLAGS) mainTbCon.c

tbCon$O: tbCon.c tbCon.h tbConDefs.h $(genLib)/samEntry$O $(genLib)/genMath.h
	$(CC) -o tbCon$O -c $(CFLAGS) tbCon.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles) mainTbCon$O tbCon$O;
