LD=cc
CC=cc
CFLAGS= -O3 -static -std=c89 -Wall -Wextra
NAME=maskPrim
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
O=.o.static

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/shellSort$O \
   $(genLib)/samEntry$O

all: maskPrimMain$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) maskPrimMain$O maskPrim$O $(objFiles)

maskPrimMain$O: maskPrimMain.c maskPrim$O $(genLib)/charCp$O maskPrimVersion.h
	$(CC) -o maskPrimMain$O -c $(CFLAGS) maskPrimMain.c

maskPrim$O: maskPrim.c maskPrim.h $(genLib)/shellSort$O $(genLib)/samEntry$O
	$(CC) -o maskPrim$O -c $(CFLAGS) maskPrim.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/shellSort$O: $(genLib)/shellSort.c $(genLib)/shellSort.h
	$(CC) -o $(genLib)/shellSort$O -c $(CFLAGS) $(genLib)/shellSort.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles) maskPrimMain$O maskPrim$O;
