LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=maskPrim
PREFIX="C:\Program Files\freezeTB\"
genLib=..\genLib
genAln=..\genAln
O=.o.win

objFiles=\
   $(genLib)\base10str$O \
   $(genLib)\ulCp$O \
   $(genLib)\charCp$O \
   $(genLib)\numToStr$O \
   $(genLib)\shellSort$O \
   $(genLib)\samEntry$O

all: maskPrimMain$O $(objFiles)
	$(LD) /out:$(NAME).exe $(CFLAGS) maskPrimMain$O maskPrim$O $(objFiles)

maskPrimMain$O: maskPrimMain.c maskPrim$O $(genLib)\charCp$O maskPrimVersion.h
	$(CC) /Fo:maskPrimMain$O /c $(CFLAGS) maskPrimMain.c

maskPrim$O: maskPrim.c maskPrim.h $(genLib)\shellSort$O $(genLib)\samEntry$O
	$(CC) /Fo:maskPrim$O /c $(CFLAGS) maskPrim.c

$(genLib)\base10str$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\shellSort$O: $(genLib)\shellSort.c $(genLib)\shellSort.h
	$(CC) /Fo:$(genLib)\shellSort$O /c $(CFLAGS) $(genLib)\shellSort.c

$(genLib)\samEntry$O: $(genLib)\samEntry.c $(genLib)\samEntry.h $(genLib)\ulCp$O $(genLib)\base10str$O $(genLib)\numToStr$O $(genLib)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\samEntry$O /c $(CFLAGS) $(genLib)\samEntry.c

install:
	move $(NAME).exe $(PREFIX)

clean:
	del $(objFiles) maskPrimMain$O maskPrim$O;
