<$objtype/mkfile

CFLAGS= -DPLAN9
NAME=tbSpol
PREFIX=$home/bin
genLib=../genLib
genBio=../genBio
genAln=../genAln

objFiles=\
   $genLib/numToStr.$O \
   $genLib/base10str.$O \
   $genLib/ulCp.$O \
   $genLib/charCp.$O \
   $genLib/shellSort.$O \
   $genLib/strAry.$O \
   $genBio/seqST.$O \
   $genBio/samEntry.$O \
   $genAln/indexToCoord.$O \
   $genAln/alnSet.$O \
   $genAln/kmerFind.$O \
   $genAln/memwater.$O

all: tbSpol.$O $objFiles
	$LD -o $NAME $CFLAGS tbSpol.$O spolFind.$O spolST.$O $objFiles

tbSpol.$O: tbSpol.c spolFind.$O spolST.$O $objFiles
	$CC -o tbSpol.$O $CFLAGS tbSpol.c

spolFind.$O: spolFind.c spolFind.h tbSpolDefs.h $genBio/samEntry.$O $genBio/seqST.$O $genAln/kmerFind.$O
	$CC -o spolFind.$O $CFLAGS spolFind.c

spolST.$O: spolST.c spolST.h  tbSpolDefs.h $genLib/ulCp.$O $genLib/charCp.$O $genLib/numToStr.$O $genLib/genMath.h $genLib/dataTypeShortHand.h
	$CC -o spolST.$O $CFLAGS spolST.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O $CFLAGS $genLib/base10str.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O $CFLAGS $genLib/charCp.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O $CFLAGS $genLib/ulCp.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O $CFLAGS $genLib/numToStr.c

$genLib/shellSort.$O: $genLib/shellSort.c $genLib/shellSort.h
	$CC -o $genLib/shellSort.$O $CFLAGS $genLib/shellSort.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O $CFLAGS $genLib/strAry.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O $genLib/dataTypeShortHand.h
	$CC -o $genBio/seqST.$O $CFLAGS $genBio/seqST.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/ulCp.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O $CFLAGS $genBio/samEntry.c

$genAln/indexToCoord.$O: $genAln/indexToCoord.c $genAln/indexToCoord.h
	$CC -o $genAln/indexToCoord.$O $CFLAGS $genAln/indexToCoord.c

$genAln/alnSet.$O: $genAln/alnSet.c $genAln/alnSet.h $genAln/alnDefs.h $genLib/base10str.$O $genLib/dataTypeShortHand.h
	$CC -o $genAln/alnSet.$O $CFLAGS $genAln/alnSet.c

$genAln/memwater.$O: $genAln/memwater.c $genAln/memwater.h $genAln/alnSet.$O $genAln/indexToCoord.$O $genBio/seqST.$O $genLib/genMath.h
	$CC -o $genAln/memwater.$O $CFLAGS $genAln/memwater.c

$genAln/kmerFind.$O: $genAln/kmerFind.c $genAln/kmerFind.h $genAln/memwater.$O $genLib/shellSort.$O 
	$CC -o $genAln/kmerFind.$O $CFLAGS $genAln/kmerFind.c

install:
	cp $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles tbSpol.$O spolFind.$O spolST.$O;
