
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=tbSpol.exe
PREFIX="%localAppData%"
O=o.win

genFreezeTB=..\genFreezeTB
genLib=..\genLib
genBio=..\genBio
genAln=..\genAln

objFiles= \
   $(genFreezeTB)\spolFind.$O \
   $(genFreezeTB)\spolST.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   $(genBio)\seqST.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\base10str.$O \
   $(genAln)\kmerFind.$O \
   $(genAln)\memwater.$O \
   $(genAln)\alnSet.$O \
   $(genAln)\indexToCoord.$O \
   $(genLib)\shellSort.$O \
   tbSpol.$O

$(NAME): tbSpol.$O
		$(LD) /out:$(NAME) $(objFiles)

tbSpol.$O: \
	tbSpol.c \
	$(genFreezeTB)\spolFind.$O \
	../ftbVersion.h
			$(CC) /Fo:tbSpol.$O \
				$(CFLAGS) $(coreCFLAGS) tbSpol.c

$(genFreezeTB)\spolFind.$O: \
	$(genFreezeTB)\spolFind.c \
	$(genFreezeTB)\spolFind.h \
	$(genFreezeTB)\spolST.$O \
	$(genBio)\seqST.$O \
	$(genBio)\samEntry.$O \
	$(genAln)\kmerFind.$O
		$(CC) /Fo:$(genFreezeTB)\spolFind.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\spolFind.c

$(genFreezeTB)\spolST.$O: \
	$(genFreezeTB)\spolST.c \
	$(genFreezeTB)\spolST.h \
	$(genLib)\numToStr.$O \
	$(genLib)\fileFun.$O \
	$(genLib)\charCp.$O \
	$(genLib)\genMath.h \
	$(genLib)\endLine.h \
	$(genFreezeTB)\tbSpolDefs.h
		$(CC) /Fo:$(genFreezeTB)\spolST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\spolST.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\numToStr.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\ulCp.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\charCp.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\seqST.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c 	$(genBio)\samEntry.h \
	$(genLib)\fileFun.$O \
	$(genLib)\strAry.$O \
	$(genLib)\base10str.$O \
	$(genLib)\numToStr.$O \
	$(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: \
	$(genLib)\strAry.c \
	$(genLib)\strAry.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\strAry.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\strAry.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\base10str.c

$(genAln)\kmerFind.$O: \
	$(genAln)\kmerFind.c \
	$(genAln)\memwater.$O \
	$(genLib)\shellSort.$O \
	$(genLib)\genMath.h \
	$(genBio)\kmerBit.h
		$(CC) /Fo:$(genAln)\kmerFind.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)\kmerFind.c

$(genAln)\memwater.$O: \
	$(genAln)\memwater.c \
	$(genAln)\alnSet.$O \
	$(genAln)\indexToCoord.$O \
	$(genBio)\seqST.$O \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genAln)\memwater.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)\memwater.c

$(genAln)\alnSet.$O: \
	$(genAln)\alnSet.c \
	$(genAln)\alnDefs.h \
	$(genLib)\fileFun.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\base10str.$O \
	$(genAln)\alnDefs.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genAln)\alnSet.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)\alnSet.c

$(genAln)\indexToCoord.$O: \
	$(genAln)\indexToCoord.c \
	$(genAln)\indexToCoord.h
		$(CC) /Fo:$(genAln)\indexToCoord.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\indexToCoord.c

$(genLib)\shellSort.$O: \
	$(genLib)\shellSort.c \
	$(genLib)\shellSort.h
		$(CC) /Fo:$(genLib)\shellSort.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\shellSort.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
