LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=tbSpol.exe
PREFIX=%appData%
genLib=..\genLib
genBio=..\genBio
genAln=..\genAln
O=o.win

objFiles=\
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   $(genLib)\shellSort.$O \
   $(genLib)\strAry.$O \
   $(genBio)\seqST.$O \
   $(genBio)\samEntry.$O \
   $(genAln)\indexToCoord.$O \
   $(genAln)\alnSet.$O \
   $(genAln)\kmerFind.$O \
   $(genAln)\memwater.$O

all: tbSpol.$O $(objFiles)
	$(LD) /out:$(NAME) tbSpol.$O spolFind.$O spolST.$O $(objFiles)

tbSpol.$O: tbSpol.c spolFind.$O spolST.$O $(objFiles)
	$(CC) /Fo:tbSpol.$O $(CFLAGS) tbSpol.c

spolFind.$O: spolFind.c spolFind.h tbSpolDefs.h $(genBio)\samEntry.$O $(genBio)\seqST.$O $(genAln)\kmerFind.$O
	$(CC) /Fo:spolFind.$O $(CFLAGS) spolFind.c

spolST.$O: spolST.c spolST.h  tbSpolDefs.h $(genLib)\ulCp.$O $(genLib)\charCp.$O $(genLib)\numToStr.$O $(genLib)\genMath.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:spolST.$O $(CFLAGS) spolST.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\shellSort.$O: $(genLib)\shellSort.c $(genLib)\shellSort.h
	$(CC) /Fo:$(genLib)\shellSort.$O $(CFLAGS) $(genLib)\shellSort.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O $(CFLAGS) $(genLib)\strAry.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O $(CFLAGS) $(genBio)\seqST.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\ulCp.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\samEntry.$O $(CFLAGS) $(genBio)\samEntry.c

$(genAln)\indexToCoord.$O: $(genAln)\indexToCoord.c $(genAln)\indexToCoord.h
	$(CC) /Fo:$(genAln)\indexToCoord.$O $(CFLAGS) $(genAln)\indexToCoord.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnSet.h $(genAln)\alnDefs.h $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genAln)\alnSet.$O $(CFLAGS) $(genAln)\alnSet.c

$(genAln)\memwater.$O: $(genAln)\memwater.c $(genAln)\memwater.h $(genAln)\alnSet.$O $(genAln)\indexToCoord.$O $(genBio)\seqST.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\memwater.$O $(CFLAGS) $(genAln)\memwater.c

$(genAln)\kmerFind.$O: $(genAln)\kmerFind.c $(genAln)\kmerFind.h $(genAln)\memwater.$O $(genLib)\shellSort.$O 
	$(CC) /Fo:$(genAln)\kmerFind.$O $(CFLAGS) $(genAln)\kmerFind.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles) tbSpol.$O spolFind.$O spolST.$O;
