#valgrind \
#    2>del-grind.txt \
#    --tool=memcheck \
#    --track-origins=yes \
#    --leak-check=full \
#    --keep-debuginfo=yes \
#    -s \
# ./tbSpol \
#    -spoligo ../../freezeTBFiles/spoligo-spacers.fa \
#    -db ../../freezeTBFiles/spoligo-lineages.csv \
#    -sam $HOME/files/testing/null-con.sam

valgrind \
     2>del-grind.tsv \
     --tool=memcheck \
     --track-origins=yes \
     --leak-check=full \
     --keep-debuginfo=yes \
     -s \
  ./tbSpol \
     -read-frag \
     -fq del.fq \
     -spoligo ../../freezeTBFiles/spoligo-spacers.fa \
     -db ../../freezeTBFiles/spoligo-lineages.csv
