LD=cc
CC=cc
CFLAGS= -O3 -static -std=c89 -Wall -Wextra
PREFIX=/usr/local/bin
DB_PREFIX=/usr/local/share
ext=static
O=.o.$(ext)

all:
	make CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C programs

install:
	make PREFIX="$$(echo "$$(echo $$(cd $$(echo  "$(PREFIX)") && pwd))")" -f mkfile.$(ext) -C programs install
	  # need the echo "$$(echo $$(cd $$(echo "$(PREFIX)") && pwd)) 
     # to convert the relative path to absolute
	cp scripts/graphAmpDepth.r $(PREFIX)
	cp scripts/freezeTBGui.r $(PREFIX)
	chmod a+x $(PREFIX)/graphAmpDepth.r
	chmod a+x $(PREFIX)/freezeTBGui.r $(PREFIX)

install-r-depends:
	Rscript scripts/rDepends.r

clean:
	make PREFIX="$(PREFIX)" -f mkfile.$(ext) -C programs clean
