LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
PREFIX="%PROGRAMFILES%\freezeTB"
DB_PREFIX="%PUBLIC%\Documents";
R_SCRIPT_PATH="%PROGRAMFILES%\R\R-4.3.3\bin\Rscript.exe"
ext=win
O=.o.$(ext)

all:
	cd programs
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..

install:
	move programs\freezeTBSrc\freezeTB.exe "$(PREFIX)"
	move programs\tbAmrSrc\tbAmr.exe $(PREFIX)
	move programs\tbMiruSrc\tbMiru.exe $(PREFIX)
	move programs\tbSpolSrc\tbSpol.exe $(PREFIX)
	move programs\freezeTBSrc\freezeTB.exe "$(PREFIX)"
	move programs\swapDbRefSrc\whoToAmr.exe $(PREFIX)
	move programs\swapDbRefSrc\swapDbRef.exe $(PREFIX)
	copy scripts\graphAmpDepth.r "$(PREFIX)"
	copy scripts\freezeTBGui.r "$(PREFIX)"

install-r-depends:
	Rscript scripts\rDepends.r

clean:
	cd programs
	nmake /F mkfile.$(ext) clean
	cd ..
