LD=cc
CC=cc
CFLAGS=-DNONE
PREFIX=/usr/local/bin
DB_PREFIX=/usr/local/share
ext=unix
O=.o.$(ext)

all:
	make CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C programs

install:
	if [ ! -d "$(PREFIX)" ] ; then mkdir -p "$(PREFIX)"; fi
	if [ ! -d "$(DB_PREFIX)" ] ; then mkdir -p "$(DB_PREFIX)"; fi
	make PREFIX="$$(echo "$$(echo $$(cd $$(echo  "$(PREFIX)") && pwd))")" -f mkfile.$(ext) -C programs install
	  # need the echo "$$(echo $$(cd $$(echo "$(PREFIX)") && pwd)) 
     # to convert the relative path to absolute
	cp -r freezeTBFiles $(DB_PREFIX);
	cp scripts/graphAmpDepth.r $(PREFIX)
	chmod a+x $(PREFIX)/graphAmpDepth.r
	chmod a+rx $(DB_PREFIX)/freezeTBFiles;
	chmod a+rx $(DB_PREFIX)/freezeTBFiles/*;

clean:
	make PREFIX="$(PREFIX)" -f mkfile.$(ext) -C programs clean
