LD=cc
CC=cc
CFLAGS= -O3 -static -std=c89 -Wall -Wextra
PREFIX=/usr/local/bin
DB_PREFIX=/usr/local/share
ext=static
O=.o.$(ext)

all:
	make CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C programs

install-support:
	cp scripts/graphAmpDepth.r "$(PREFIX)"
	chmod a+r  "$(PREFIX)"/graphAmpDepth.r
	cp scripts/freezeTBGui.r "$(PREFIX)"
	chmod a+r  "$(PREFIX)"/freezeTBGui.r
	cp -r freezeTBFiles "$(DB_PREFIX)"
	chmod -R a+r  "$(DB_PREFIX)"/freezeTBFiles
	chmod a+r  "$(DB_PREFIX)"/freezeTBFiles/*

install: install-support
	make PREFIX="$$(echo "$$(echo $$(cd $$(echo  "$(PREFIX)") && pwd))")" -f mkfile.$(ext) -C programs install
	# need the echo "$$(echo $$(cd $$(echo "$(PREFIX)") && pwd)) 
   # to convert the relative path to absolute

install-modules: install-support
	make PREFIX="$$(echo "$$(echo $$(cd $$(echo  "$(PREFIX)") && pwd))")" -f mkfile.$(ext) -C programs install-modules
	# need the echo "$$(echo $$(cd $$(echo "$(PREFIX)") && pwd)) 
   # to convert the relative path to absolute

install-all: install-support
	make PREFIX="$$(echo "$$(echo $$(cd $$(echo  "$(PREFIX)") && pwd))")" -f mkfile.$(ext) -C programs install-all
	# need the echo "$$(echo $$(cd $$(echo "$(PREFIX)") && pwd)) 
   # to convert the relative path to absolute

install-r-depends:
	Rscript scripts/rDepends.r

clean:
	make PREFIX="$(PREFIX)" -f mkfile.$(ext) -C programs clean
