
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=tbMiru.exe
PREFIX="%localAppData%"
O=o.win

genFreezeTB=..\genFreezeTB
genBio=..\genBio
genLib=..\genLib
genAln=..\genAln

objFiles= \
   $(genFreezeTB)\miruFx.$O \
   $(genFreezeTB)\miruTbl.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\strAry.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   $(genLib)\charCp.$O \
   $(genAln)\kmerFind.$O \
   $(genAln)\memwater.$O \
   $(genAln)\alnSet.$O \
   $(genAln)\indexToCoord.$O \
   $(genBio)\seqST.$O \
   $(genLib)\shellSort.$O \
   tbMiru.$O

$(NAME): tbMiru.$O
		$(LD) /out:$(NAME) $(objFiles)

tbMiru.$O: \
	tbMiru.c \
	$(genFreezeTB)\miruFx.$O \
	../ftbVersion.h
			$(CC) /Fo:tbMiru.$O \
				$(CFLAGS) $(coreCFLAGS) tbMiru.c

$(genFreezeTB)\miruFx.$O: \
	$(genFreezeTB)\miruFx.c \
	$(genFreezeTB)\miruFx.h \
	$(genFreezeTB)\miruTbl.$O \
	$(genBio)\seqST.$O \
	$(genAln)\kmerFind.$O \
	$(genLib)\charCp.$O \
	$(genFreezeTB)\tbMiruDefs.h
		$(CC) /Fo:$(genFreezeTB)\miruFx.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\miruFx.c

$(genFreezeTB)\miruTbl.$O: \
	$(genFreezeTB)\miruTbl.c \
	$(genFreezeTB)\miruTbl.h \
	$(genBio)\samEntry.$O \
	$(genLib)\fileFun.$O \
	$(genLib)\charCp.$O \
	$(genLib)\genMath.h \
	$(genFreezeTB)\tbMiruDefs.h
		$(CC) /Fo:$(genFreezeTB)\miruTbl.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\miruTbl.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c 	$(genBio)\samEntry.h \
	$(genLib)\fileFun.$O \
	$(genLib)\strAry.$O \
	$(genLib)\base10str.$O \
	$(genLib)\numToStr.$O \
	$(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\samEntry.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\ulCp.c

$(genLib)\strAry.$O: \
	$(genLib)\strAry.c \
	$(genLib)\strAry.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\strAry.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\strAry.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\numToStr.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\base10str.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\charCp.c

$(genAln)\kmerFind.$O: \
	$(genAln)\kmerFind.c \
	$(genAln)\memwater.$O \
	$(genLib)\shellSort.$O \
	$(genLib)\genMath.h \
	$(genBio)\kmerBit.h
		$(CC) /Fo:$(genAln)\kmerFind.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)\kmerFind.c

$(genAln)\memwater.$O: \
	$(genAln)\memwater.c \
	$(genAln)\alnSet.$O \
	$(genAln)\indexToCoord.$O \
	$(genBio)\seqST.$O \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genAln)\memwater.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)\memwater.c

$(genAln)\alnSet.$O: \
	$(genAln)\alnSet.c \
	$(genAln)\alnDefs.h \
	$(genLib)\fileFun.$O \
	$(genLib)\ulCp.$O \
	$(genLib)\base10str.$O \
	$(genAln)\alnDefs.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genAln)\alnSet.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)\alnSet.c

$(genAln)\indexToCoord.$O: \
	$(genAln)\indexToCoord.c \
	$(genAln)\indexToCoord.h
		$(CC) /Fo:$(genAln)\indexToCoord.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)\indexToCoord.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\seqST.c

$(genLib)\shellSort.$O: \
	$(genLib)\shellSort.c \
	$(genLib)\shellSort.h
		$(CC) /Fo:$(genLib)\shellSort.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\shellSort.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
