LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -Wall -Wextra
NAME=tbMiru
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln
O=.o.unix

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/shellSort$O \
   $(genLib)/seqST$O \
   $(genLib)/samEntry$O \
   $(genAln)/indexToCoord$O \
   $(genAln)/alnSet$O \
   $(genAln)/memwater$O \
   $(genAln)/kmerFind$O

all: tbMiru$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) tbMiru$O miruFx$O miruTbl$O $(objFiles)

tbMiru$O: tbMiru.c miruTbl$O miruFx$O
	$(CC) -o tbMiru$O -c $(CFLAGS) tbMiru.c

miruFx$O: miruFx.c miruFx.h miruTbl$O $(genLib)/charCp$O $(genAln)/kmerFind$O
	$(CC) -o miruFx$O -c $(CFLAGS) miruFx.c

miruTbl$O: miruTbl.c miruTbl.h tbMiruDefs.h $(genLib)/samEntry$O $(genLib)/charCp$O $(genLib)/genMath.h
	$(CC) -o miruTbl$O -c $(CFLAGS) miruTbl.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/shellSort$O: $(genLib)/shellSort.c $(genLib)/shellSort.h
	$(CC) -o $(genLib)/shellSort$O -c $(CFLAGS) $(genLib)/shellSort.c

$(genLib)/seqST$O: $(genLib)/seqST.c $(genLib)/seqST.h $(genLib)/ulCp$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/seqST$O -c $(CFLAGS) $(genLib)/seqST.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

$(genAln)/indexToCoord$O: $(genAln)/indexToCoord.c $(genAln)/indexToCoord.h
	$(CC) -o $(genAln)/indexToCoord$O -c $(CFLAGS) $(genAln)/indexToCoord.c

$(genAln)/alnSet$O: $(genAln)/alnSet.c $(genAln)/alnSet.h $(genAln)/alnDefs.h $(genLib)/base10str$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genAln)/alnSet$O -c $(CFLAGS) $(genAln)/alnSet.c

$(genAln)/memwater$O: $(genAln)/memwater.c $(genAln)/memwater.h $(genAln)/alnSet$O $(genAln)/indexToCoord$O $(genLib)/seqST$O $(genLib)/genMath.h
	$(CC) -o $(genAln)/memwater$O -c $(CFLAGS) $(genAln)/memwater.c

$(genAln)/kmerFind$O: $(genAln)/kmerFind.c $(genAln)/kmerFind.h $(genAln)/memwater$O $(genLib)/shellSort$O 
	$(CC) -o $(genAln)/kmerFind$O -c $(CFLAGS) $(genAln)/kmerFind.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles) tbMiru$O miruFx$O miruTbl$O;
