</$objtype/mkfile

CFLAGS= -DPLAN9
NAME=tbMiru
PREFIX=$home/bin
genLib=../genLib
genBio=../genBio
genAln=../genAln

objFiles=\
   $genLib/base10str.$O \
   $genLib/numToStr.$O \
   $genLib/ulCp.$O \
   $genLib/charCp.$O \
   $genLib/strAry.$O \
   $genLib/shellSort.$O \
   $genBio/seqST.$O \
   $genBio/samEntry.$O \
   $genAln/indexToCoord.$O \
   $genAln/alnSet.$O \
   $genAln/memwater.$O \
   $genAln/kmerFind.$O

all: tbMiru.$O $objFiles
	$LD -o $NAME $CFLAGS tbMiru.$O miruFx.$O miruTbl.$O $objFiles

tbMiru.$O: tbMiru.c miruTbl.$O miruFx.$O
	$CC -o tbMiru.$O $CFLAGS tbMiru.c

miruFx.$O: miruFx.c miruFx.h miruTbl.$O $genLib/charCp.$O $genAln/kmerFind.$O
	$CC -o miruFx.$O $CFLAGS miruFx.c

miruTbl.$O: miruTbl.c miruTbl.h tbMiruDefs.h $genBio/samEntry.$O $genLib/charCp.$O $genLib/genMath.h
	$CC -o miruTbl.$O $CFLAGS miruTbl.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O $CFLAGS $genLib/base10str.c

$genLib/numToStr.$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC -o $genLib/numToStr.$O $CFLAGS $genLib/numToStr.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O $CFLAGS $genLib/charCp.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O $CFLAGS $genLib/ulCp.c

$genLib/shellSort.$O: $genLib/shellSort.c $genLib/shellSort.h
	$CC -o $genLib/shellSort.$O $CFLAGS $genLib/shellSort.c

$genLib/strAry.$O: $genLib/strAry.c $genLib/strAry.h $genLib/ulCp.$O
	$CC -o $genLib/strAry.$O $CFLAGS $genLib/strAry.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O $genLib/dataTypeShortHand.h
	$CC -o $genBio/seqST.$O $CFLAGS $genBio/seqST.c

$genBio/samEntry.$O: $genBio/samEntry.c $genBio/samEntry.h $genLib/strAry.$O $genLib/ulCp.$O $genLib/base10str.$O $genLib/numToStr.$O $genBio/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC -o $genBio/samEntry.$O $CFLAGS $genBio/samEntry.c

$genAln/indexToCoord.$O: $genAln/indexToCoord.c $genAln/indexToCoord.h
	$CC -o $genAln/indexToCoord.$O $CFLAGS $genAln/indexToCoord.c

$genAln/alnSet.$O: $genAln/alnSet.c $genAln/alnSet.h $genAln/alnDefs.h $genLib/base10str.$O $genLib/dataTypeShortHand.h
	$CC -o $genAln/alnSet.$O $CFLAGS $genAln/alnSet.c

$genAln/memwater.$O: $genAln/memwater.c $genAln/memwater.h $genAln/alnSet.$O $genAln/indexToCoord.$O $genBio/seqST.$O $genLib/genMath.h
	$CC -o $genAln/memwater.$O $CFLAGS $genAln/memwater.c

$genAln/kmerFind.$O: $genAln/kmerFind.c $genAln/kmerFind.h $genAln/memwater.$O $genLib/shellSort.$O 
	$CC -o $genAln/kmerFind.$O $CFLAGS $genAln/kmerFind.c

install:
	cp $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles tbMiru.$O miruFx.$O miruTbl.$O;
