</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=alnMemwater
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/shellSort$O \
   $genLib/kmerCnt$O \
   $genLib/seqST$O \
   $genAln/indexToCoord$O \
   $genAln/alnSet$O \
   $genAln/memwater$O

all: alnMemwater$O $objFiles
	$LD -o $NAME $CFLAGS alnMemwater$O $objFiles

alnMemwater$O: alnMemwater.c $genLib/kmerCnt$O $genAln/memwater$O $(objFiles)
	$CC $CFLAGS alnMemwater.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC $CFLAGS $genLib/base10str.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC $CFLAGS $genLib/charCp.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC $CFLAGS $genLib/ulCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC $CFLAGS $genLib/numToStr.c

$genLib/shellSort$O: $genLib/shellSort.c $genLib/shellSort.h
	$CC $CFLAGS $genLib/shellSort.c

$genLib/seqST$O: $genLib/seqST.c $genLib/seqST.h $genLib/ulCp$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/seqST.c

$genLib/kmerCnt$O: $genLib/kmerCnt.c $genLib/kmerCnt.h $genLib/seqST$O $genLib/ntTo2Bit.h $genLib/genMath.h
	$CC $CFLAGS $genLib/kmerCnt.c

$genAln/indexToCoord$O: $genAln/indexToCoord.c $genAln/indexToCoord.h
	$CC $CFLAGS $genAln/indexToCoord.c

$genAln/alnSet$O: $genAln/alnSet.c $genAln/alnSet.h $genAln/alnDefs.h $genLib/base10str$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genAln/alnSet.c

$genAln/memwater$O: $genAln/memwater.c $genAln/memwater.h $genAln/alnSet$O $genAln/indexToCoord$O $genLib/seqST$O $genLib/genMath.h
	$CC $CFLAGS $genAln/memwater.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles alnMemwater$O;
