
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=swapDbRef.exe
PREFIX="%localAppData%"
O=o.win

genFreezeTB=..\genFreezeTB
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genFreezeTB)\refSwap.$O \
   $(genLib)\charCp.$O \
   $(genFreezeTB)\amrST.$O \
   $(genFreezeTB)\drugAry.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genBio)\samEntry.$O \
   $(genLib)\strAry.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\base10str.$O \
   swapDbRef.$O

$(NAME): swapDbRef.$O
		$(LD) /out:$(NAME) $(objFiles)

swapDbRef.$O: \
	swapDbRef.c \
	$(genFreezeTB)\refSwap.$O \
	$(genLib)\charCp.$O \
	../ftbVersion.h
			$(CC) /Fo:swapDbRef.$O \
				$(CFLAGS) $(coreCFLAGS) swapDbRef.c

$(genFreezeTB)\refSwap.$O: \
	$(genFreezeTB)\refSwap.c \
	$(genFreezeTB)\refSwap.h \
	$(genFreezeTB)\amrST.$O \
	$(genBio)\samEntry.$O
		$(CC) /Fo:$(genFreezeTB)\refSwap.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\refSwap.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\charCp.c

$(genFreezeTB)\amrST.$O: \
	$(genFreezeTB)\amrST.c \
	$(genFreezeTB)\amrST.h \
	$(genFreezeTB)\drugAry.$O \
	$(genLib)\fileFun.$O \
	$(genLib)\charCp.$O \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genFreezeTB)\amrST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\amrST.c

$(genFreezeTB)\drugAry.$O: \
	$(genFreezeTB)\drugAry.c $(genFreezeTB)\drugAry.h
		$(CC) /Fo:$(genFreezeTB)\drugAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\drugAry.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\ulCp.c

$(genBio)\samEntry.$O: \
	$(genBio)\samEntry.c 	$(genBio)\samEntry.h \
	$(genLib)\fileFun.$O \
	$(genLib)\strAry.$O \
	$(genLib)\base10str.$O \
	$(genLib)\numToStr.$O \
	$(genBio)\ntTo5Bit.h \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genBio)\samEntry.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\samEntry.c

$(genLib)\strAry.$O: \
	$(genLib)\strAry.c \
	$(genLib)\strAry.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\strAry.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\strAry.c

$(genLib)\numToStr.$O: \
	$(genLib)\numToStr.c \
	$(genLib)\numToStr.h
		$(CC) /Fo:$(genLib)\numToStr.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\numToStr.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\base10str.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
