</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=swapDbRef
PREFIX=
genLib=../genLib
genAln=../genAln
tbAmr=../tbAmrSrc

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/samEntry$O \
   $tbAmr/amrST$O \
   $tbAmr/drugAry$O

all: swapDbRef$O $objFiles
	$LD -o $NAME $CFLAGS swapDbRef$O refSwap$O $objFiles

swapDbRef$O: swapDbRef.c refSwap$O $genLib/charCp$O
	$CC $CFLAGS swapDbRef.c

refSwap$O: refSwap.c refSwap.h $genLib/samEntry$O $tbAmr/amrST$O
	$CC $CFLAGS refSwap.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC $CFLAGS $genLib/base10str.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC $CFLAGS $genLib/charCp.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC $CFLAGS $genLib/ulCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC $CFLAGS $genLib/numToStr.c

$genLib/samEntry$O: $genLib/samEntry.c $genLib/samEntry.h $genLib/ulCp$O $genLib/base10str$O $genLib/numToStr$O $genLib/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/samEntry.c

$tbAmr/drugAry$O: $tbAmr/drugAry.c $tbAmr/drugAry.h
	$CC $CFLAGS $tbAmr/drugAry.c

$tbAmr/amrST$O: $tbAmr/amrST.c $tbAmr/amrST.h $tbAmr/drugAry$O $genLib/ulCp$O $genLib/charCp$O $genLib/base10str$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $tbAmr/amrST.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles swapDbRef$O refSwap$O;
