LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=filtsam
PREFIX="C:\Program Files\freezeTB\"
genLib=..\genLib
genAln=..\genAln
O=.o.win

objFiles=\
   $(genLib)\base10str$O \
   $(genLib)\ulCp$O \
   $(genLib)\charCp$O \
   $(genLib)\numToStr$O \
   $(genLib)\samEntry$O \
   $(genLib)\trimSam$O

all: filtsam$O $(objFiles)
	$(LD) /out:$(NAME).exe filtsam$O $(objFiles)

filtsam$O: filtsam.c $(objFiles)
	$(CC) /Fo:filtsam$O /c $(CFLAGS) filtsam.c

$(genLib)\base10str$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\samEntry$O: $(genLib)\samEntry.c $(genLib)\samEntry.h $(genLib)\ulCp$O $(genLib)\base10str$O $(genLib)\numToStr$O $(genLib)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\samEntry$O /c $(CFLAGS) $(genLib)\samEntry.c

$(genLib)\trimSam$O: $(genLib)\trimSam.c $(genLib)\trimSam.h $(genLib)\samEntry$O
	$(CC) /Fo:$(genLib)\trimSam$O /c $(CFLAGS) $(genLib)\trimSam.c

install:
	move $(NAME).exe $(PREFIX)

clean:
	del $(objFiles) filtsam$O;
