#b tbAmr.c:1076
b checkAmr.c:2587

# First kept frameshift case (BC33)
#b checkAmr.c:1053 if iAmr == 3059
#b checkAmr.c:983 if refPosUI == 1917940
#b checkAmr.c:887 if amrAryST[siAmr].refPosUI == 2155167
b checkAmr.c:898 if siAmr == 13103
b checkAmr.c:898 if siAmr == 14869
b checkAmr.c:898 if siAmr == 13349
b checkAmr.c:898 if siAmr == 13615
#b checkAmr.c:1760 if amrAryST[siAmr].varIdStr[11] == '?'

# If I had resistance
#b checkAmr.c:1391

# Null test

# Actual test
#r -frameshift -amr-tbl ../freezeTBFiles/who-2023.tsv -sam ~/files/testing/bug.sam
#r -amr-tbl ../../freezeTBFiles/who-2023.tsv -sam ~/files/testing/null-con.sam
#r -amr-tbl ../../freezeTBFiles/amrDb.tsv -sam-con $HOME/files/testing/null-con.sam
#r -amr-tbl ../../freezeTBFiles/amrDb.tsv -sam-con /home/reason/files/testing/bar76_problem/res/bar76-map-freezeTBOld-cons.sam
#r -amr-tbl /usr/local/share/freezeTBFiles/amrDb.tsv -sam test.sam
r -amr-tbl ../../freezeTBFiles/amrDb.tsv -sam test.sam
  

define pcross
   set $icnt = 0
   set $tmpAmrST = $0
   set $lenAmr = $1

   while($icnt < lenAmr)
      if(tmpAmrST[icnt].crossResFlagsUL)
         p icnt
      end
      set $icnt = $icnt + 1
   end
end
