LD=cc
CC=cc
CFLAGS= -O3 -std=c89 -Wall -Wextra
NAME=tbAmr
PREFIX=/usr/local/bin
genLib=../genLib
genBio=../genBio
genAln=../genAln
O=o.unix

objFiles=\
   $(genLib)/base10str.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/charCp.$O \
   $(genLib)/strAry.$O \
   $(genLib)/genMath.$O \
   $(genBio)/codonFun.$O \
   $(genBio)/samEntry.$O \
   drugAry.$O \
   amrST.$O \
   checkAmr.$O

all: tbAmr.$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) tbAmr.$O $(objFiles)

tbAmr.$O: tbAmr.c checkAmr.$O tbAmrDefs.h
	$(CC) -o tbAmr.$O -c $(CFLAGS) tbAmr.c

checkAmr.$O: checkAmr.c checkAmr.h amrST.$O $(genLib)/genMath.$O $(genBio)/codonFun.$O $(genBio)/samEntry.$O
	$(CC) -o checkAmr.$O -c $(CFLAGS) checkAmr.c

drugAry.$O: drugAry.c drugAry.h
	$(CC) -o drugAry.$O -c $(CFLAGS) drugAry.c

amrST.$O: amrST.c amrST.h drugAry.$O $(genLib)/ulCp.$O $(genLib)/charCp.$O $(genLib)/base10str.$O
	$(CC) -o amrST.$O -c $(CFLAGS) amrST.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/genMath.$O: $(genLib)/genMath.c $(genLib)/genMath.h
	$(CC) -o $(genLib)/genMath.$O -c $(CFLAGS) $(genLib)/genMath.c

$(genLib)/strAry.$O: $(genLib)/strAry.c $(genLib)/strAry.h $(genLib)/ulCp.$O
	$(CC) -o $(genLib)/strAry.$O -c $(CFLAGS) $(genLib)/strAry.c

$(genBio)/codonFun.$O: $(genBio)/codonFun.c $(genBio)/codonFun.h $(genBio)/codonTbl.h $(genBio)/ntTo2Bit.h $(genBio)/revNtTo2Bit.h
	$(CC) -o $(genBio)/codonFun.$O -c $(CFLAGS) $(genBio)/codonFun.c

$(genBio)/samEntry.$O: $(genBio)/samEntry.c $(genBio)/samEntry.h $(genLib)/strAry.$O $(genLib)/ulCp.$O $(genLib)/base10str.$O $(genLib)/numToStr.$O $(genBio)/ntTo5Bit.h
	$(CC) -o $(genBio)/samEntry.$O -c $(CFLAGS) $(genBio)/samEntry.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles) tbAmr.$O;
