</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=tbAmr
PREFIX=/usr/local/bin
genLib=../genLib
genAln=../genAln

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/genMath$O \
   $genLib/codonTbl$O \
   $genLib/samEntry$O \
   drugAry$O \
   amrST$O \
   checkAmr$O

all: tbAmr$O $objFiles
	$LD -o $NAME $CFLAGS tbAmr$O $objFiles

tbAmr$O: tbAmr.c checkAmr$O tbAmrDefs.h
	$CC $CFLAGS tbAmr.c

checkAmr$O: checkAmr.c checkAmr.h amrST$O $genLib/genMath$O $genLib/codonTbl$O $genLib/samEntry$O
	$CC $CFLAGS checkAmr.c

drugAry$O: drugAry.c drugAry.h
	$CC $CFLAGS drugAry.c

amrST$O: amrST.c amrST.h drugAry$O $genLib/ulCp$O $genLib/charCp$O $genLib/base10str$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS amrST.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC $CFLAGS $genLib/base10str.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC $CFLAGS $genLib/charCp.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC $CFLAGS $genLib/ulCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC $CFLAGS $genLib/numToStr.c

$genLib/genMath$O: $genLib/genMath.c $genLib/genMath.h
	$CC $CFLAGS $genLib/genMath.c

$genLib/codonTbl$O: $genLib/codonTbl.c $genLib/codonTbl.h $genLib/ntTo2Bit.h $genLib/revNtTo2Bit.h $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/codonTbl.c

$genLib/samEntry$O: $genLib/samEntry.c $genLib/samEntry.h $genLib/ulCp$O $genLib/base10str$O $genLib/numToStr$O $genLib/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/samEntry.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles tbAmr$O;
