LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=tbAmr
PREFIX="C:\Programs Files\freezeTB"
genLib=..\genLib
genAln=..\genAln
O=.o.win

objFiles=\
   $(genLib)\base10str$O \
   $(genLib)\ulCp$O \
   $(genLib)\charCp$O \
   $(genLib)\numToStr$O \
   $(genLib)\genMath$O \
   $(genLib)\codonTbl$O \
   $(genLib)\samEntry$O \
   drugAry$O \
   amrST$O \
   checkAmr$O

all: tbAmr$O $(objFiles)
	$(LD) /out:$(NAME).exe tbAmr$O $(objFiles)

tbAmr$O: tbAmr.c checkAmr$O tbAmrDefs.h
	$(CC) /Fo:tbAmr$O /c $(CFLAGS) tbAmr.c

checkAmr$O: checkAmr.c checkAmr.h amrST$O $(genLib)\genMath$O $(genLib)\codonTbl$O $(genLib)\samEntry$O
	$(CC) /Fo:checkAmr$O /c $(CFLAGS) checkAmr.c

drugAry$O: drugAry.c drugAry.h
	$(CC) /Fo:drugAry$O /c $(CFLAGS) drugAry.c

amrST$O: amrST.c amrST.h drugAry$O $(genLib)\ulCp$O $(genLib)\charCp$O $(genLib)\base10str$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:amrST$O /c $(CFLAGS) amrST.c

$(genLib)\base10str$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\genMath$O: $(genLib)\genMath.c $(genLib)\genMath.h
	$(CC) /Fo:$(genLib)\genMath$O /c $(CFLAGS) $(genLib)\genMath.c

$(genLib)\codonTbl$O: $(genLib)\codonTbl.c $(genLib)\codonTbl.h $(genLib)\ntTo2Bit.h $(genLib)\revNtTo2Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\codonTbl$O /c $(CFLAGS) $(genLib)\codonTbl.c

$(genLib)\samEntry$O: $(genLib)\samEntry.c $(genLib)\samEntry.h $(genLib)\ulCp$O $(genLib)\base10str$O $(genLib)\numToStr$O $(genLib)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\samEntry$O /c $(CFLAGS) $(genLib)\samEntry.c

install:
	move $(NAME).exe $(PREFIX)

clean:
	del $(objFiles) tbAmr$O;
