LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=tbAmr.exe
PREFIX=%localAppData%
genLib=..\genLib
genBio=..\genBio
genAln=..\genAln
O=o.win

objFiles=\
   $(genLib)\base10str.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   $(genLib)\strAry.$O \
   $(genLib)\genMath.$O \
   $(genBio)\codonFun.$O \
   $(genBio)\samEntry.$O \
   drugAry.$O \
   amrST.$O \
   checkAmr.$O

all: tbAmr.$O $(objFiles)
	$(LD) /out:$(NAME) tbAmr.$O $(objFiles)

tbAmr.$O: tbAmr.c checkAmr.$O tbAmrDefs.h
	$(CC) /Fo:tbAmr.$O $(CFLAGS) tbAmr.c

checkAmr.$O: checkAmr.c checkAmr.h amrST.$O $(genLib)\genMath.$O $(genBio)\codonFun.$O $(genBio)\samEntry.$O
	$(CC) /Fo:checkAmr.$O $(CFLAGS) checkAmr.c

drugAry.$O: drugAry.c drugAry.h
	$(CC) /Fo:drugAry.$O $(CFLAGS) drugAry.c

amrST.$O: amrST.c amrST.h drugAry.$O $(genLib)\ulCp.$O $(genLib)\charCp.$O $(genLib)\base10str.$O
	$(CC) /Fo:amrST.$O $(CFLAGS) amrST.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O $(CFLAGS) $(genLib)\base10str.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\genMath.$O: $(genLib)\genMath.c $(genLib)\genMath.h
	$(CC) /Fo:$(genLib)\genMath.$O $(CFLAGS) $(genLib)\genMath.c

$(genLib)\strAry.$O: $(genLib)\strAry.c $(genLib)\strAry.h $(genLib)\ulCp.$O
	$(CC) /Fo:$(genLib)\strAry.$O $(CFLAGS) $(genLib)\strAry.c

$(genBio)\codonFun.$O: $(genBio)\codonFun.c $(genBio)\codonFun.h $(genBio)\codonTbl.h $(genBio)\ntTo2Bit.h $(genBio)\revNtTo2Bit.h
	$(CC) /Fo:$(genBio)\codonFun.$O $(CFLAGS) $(genBio)\codonFun.c

$(genBio)\samEntry.$O: $(genBio)\samEntry.c $(genBio)\samEntry.h $(genLib)\strAry.$O $(genLib)\ulCp.$O $(genLib)\base10str.$O $(genLib)\numToStr.$O $(genBio)\ntTo5Bit.h
	$(CC) /Fo:$(genBio)\samEntry.$O $(CFLAGS) $(genBio)\samEntry.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles) tbAmr.$O;
