</$objtype/mkfile

# call with mk -f makefile.plan9

CC=cc
CFLAGS= -w -DPLAN9
ext=.plan9

allFILES= \
   shellSort.$O \
   genMath.$O \
   charCp.$O \
   ulCp.$O \
   numToStr.$O \
   base10str.$O \
   codonTbl.$O \
   seqST.$O \
   kmerCnt.$O \
   geneCoord.$O \
   samEntry.$O \
   trimSam.$O \

all: allFiles

trimSam.$O: trimSam.c trimSam.h samEntry.$O dataTypeShortHand.h
	$CC $CFLAGS trimSam.c

samEntry.$O: samEntry.c samEntry.h dataTypeShortHand.h ntTo5Bit.h numToStr.$O base10str.$O ulCp.$O
	$CC $CFLAGS samEntry.c

geneCoord.$O: geneCoord.c geneCoord.h dataTypeShortHand.h base10str.$O ulCp.$O genMath.$O
	$CC $CFLAGS geneCoord.c

kmerCnt.$O: kmerCnt.c kmerCnt.h dataTypeShortHand.h ulCp.$O ntTo2Bit.h
	$CC $CFLAGS kmerCnt.c

seqST.$O: seqST.c seqST.h dataTypeShortHand.h ulCp.$O
	$CC $CFLAGS seqST.c

codonTbl.$O: codonTbl.c codonTbl.h ntTo2Bit.h revNtTo2Bit.h dataTypeShortHand.h
	$CC $CFLAGS codonTbl.c

base10str.$O: base10str.c base10str.h
	$CC $CFLAGS base10str.c

numToStr.$O: numToStr.c numToStr.h
	$CC $CFLAGS numToStr.c

ulCp.$O: ulCp.c ulCp.h
	$CC $CFLAGS ulCp.c

charCp.$O: charCp.c charCp.h
	$CC $CFLAGS charCp.c

genMath.$O: genMath.c genMath.h
	$CC $CFLAGS genMath.c

shellSort.$O: shellSort.c shellSort.h
	$CC $CFLAGS shellSort.c

clean:
	rm *.$O
