CC=cc
CFLAGS= -O0 -std=c89 -Wall -Wextra -g -ggdb
genLib=../genLib
O=.o.bug
ext=.bug

sourceFILES= \
   alnDefs.h \
   $(genLib)/dataTypeShortHand.h \
   $(genLib)/genMath.h \
   $(genLib)/base10str.c \
   $(genLib)/base10str.h \
   $(genLib)/numToStr.c \
   $(genLib)/numToStr.h \
   $(genLib)/ulCp.c \
   $(genLib)/ulCp.h \
   $(genLib)/seqST.c \
   $(genLib)/seqST.h \
   $(genLib)/samEntry.c \
   $(genLib)/samEntry.h


all: memwater$O water$O samToAln$O kmerFind$O

kmerFind$O: kmerFind.c kmerFind.h memwater$O $(genLib)/ntTo2Bit.h
	$(CC) -c $(CFLAGS) -o kmerFind$O kmerFind.c

memwater$O: memwater.c memwater.h indexToCoord$O alnSet$O libraries
	$(CC) -c $(CFLAGS) -o memwater$O memwater.c

water$O: memwater.c memwater.h indexToCoord$O alnSet$O dirMatrix$O
	$(CC) -c $(CFLAGS) -o water$O water.c

libraries: $(sourceFILES)
	make CFLAGS="$(CFLAGS)" CC="$(CC)" -f $(genLib)/mkfile$(ext) -C $(genLib) base10str$O
	make CFLAGS="$(CFLAGS)" CC="$(CC)" -f $(genLib)/mkfile$(ext) -C $(genLib) numToStr$O
	make CFLAGS="$(CFLAGS)" CC="$(CC)" -f $(genLib)/mkfile$(ext) -C $(genLib) ulCp$O
	make CFLAGS="$(CFLAGS)" CC="$(CC)" -f $(genLib)/mkfile$(ext) -C $(genLib) seqST$O
	make CFLAGS="$(CFLAGS)" CC="$(CC)" -f $(genLib)/mkfile$(ext) -C $(genLib) samEntry$O

indexToCoord$O: indexToCoord.c indexToCoord.h
	$(CC) -c $(CFLAGS) -o indexToCoord$O indexToCoord.c

alnSet$O: alnSet.c alnSet.h alnDefs.h $(genLib)/dataTypeShortHand.h $(genLib)/base10str.c $(genLib)/base10str.h
	make CFLAGS="$(CFLAGS)" CC="$(CC)" -f $(genLib)/mkfile$(ext) -C $(genLib) base10str$O
	$(CC) -c $(CFLAGS) -o alnSet$O alnSet.c

dirMatrix$O: dirMatrix.c dirMatrix.h libraries $(genLib)/charCp.c $(genLib)/charCp.h
	make CFLAGS="$(CFLAGS)" CC="$(CC)" -f $(genLib)/mkfile$(ext) -C $(genLib) charCp$O
	$(CC) -c $(CFLAGS) -o dirMatrix$O dirMatrix.c

samToAln$O: samToAln.c samToAln.h libraries
	$(CC) -c $(CFLAGS) -o samToAln$O samToAln.c

clean:
	rm *$O
	make -f $(genLib)/mkfile$(ext) -C $(genLib) clean
