LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=mkMiruTbl.exe
PREFIX=%appData%
O=o.win

genAln=..\genAln
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genAln)\memwater.$O \
   $(genAln)\alnSet.$O \
   $(genLib)\base10str.$O \
   $(genAln)\indexToCoord.$O \
   $(genBio)\seqST.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   mkMiruTbl.$O

all: mkMiruTbl.$O
	$(LD) /out:$(NAME) $(objFiles)

mkMiruTbl.$O: mkMiruTbl.c $(genAln)\memwater.$O $(genLib)\charCp.$O
	$(CC) /Fo:mkMiruTbl.$O $(CFLAGS) mkMiruTbl.c

$(genAln)\memwater.$O: $(genAln)\memwater.c $(genAln)\alnSet.$O $(genAln)\indexToCoord.$O $(genBio)\seqST.$O $(genLib)\genMath.h
	$(CC) /Fo:$(genAln)\memwater.$O $(CFLAGS) $(genAln)\memwater.c

$(genAln)\alnSet.$O: $(genAln)\alnSet.c $(genAln)\alnDefs.h $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genAln)\alnSet.$O $(CFLAGS) $(genAln)\alnSet.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O $(CFLAGS) $(genLib)\base10str.c

$(genAln)\indexToCoord.$O: $(genAln)\indexToCoord.c
	$(CC) /Fo:$(genAln)\indexToCoord.$O $(CFLAGS) $(genAln)\indexToCoord.c

$(genBio)\seqST.$O: $(genBio)\seqST.c $(genBio)\seqST.h $(genLib)\ulCp.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\seqST.$O $(CFLAGS) $(genBio)\seqST.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O $(CFLAGS) $(genLib)\charCp.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles)
