<$objtype/mkfile
CFLAGS= -DPLAN9
NAME=mkMiruTbl
PREFIX=$home/bin

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $genAln/memwater.$O \
   $genAln/alnSet.$O \
   $genLib/base10str.$O \
   $genAln/indexToCoord.$O \
   $genBio/seqST.$O \
   $genLib/ulCp.$O \
   $genLib/charCp.$O \
   mkMiruTbl.$O

all: mkMiruTbl.$O
	$LD -o $NAME $CFLAGS $objFiles

mkMiruTbl.$O: mkMiruTbl.c $genAln/memwater.$O $genLib/charCp.$O
	$CC -o mkMiruTbl.$O  $CFLAGS mkMiruTbl.c

$genAln/memwater.$O: $genAln/memwater.c $genAln/alnSet.$O $genAln/indexToCoord.$O $genBio/seqST.$O $genLib/genMath.h
	$CC -o $genAln/memwater.$O  $CFLAGS $genAln/memwater.c

$genAln/alnSet.$O: $genAln/alnSet.c $genAln/alnDefs.h $genLib/base10str.$O $genLib/dataTypeShortHand.h
	$CC -o $genAln/alnSet.$O  $CFLAGS $genAln/alnSet.c

$genLib/base10str.$O: $genLib/base10str.c $genLib/base10str.h
	$CC -o $genLib/base10str.$O  $CFLAGS $genLib/base10str.c

$genAln/indexToCoord.$O: $genAln/indexToCoord.c
	$CC -o $genAln/indexToCoord.$O  $CFLAGS $genAln/indexToCoord.c

$genBio/seqST.$O: $genBio/seqST.c $genBio/seqST.h $genLib/ulCp.$O $genLib/dataTypeShortHand.h
	$CC -o $genBio/seqST.$O  $CFLAGS $genBio/seqST.c

$genLib/ulCp.$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC -o $genLib/ulCp.$O  $CFLAGS $genLib/ulCp.c

$genLib/charCp.$O: $genLib/charCp.c $genLib/charCp.h
	$CC -o $genLib/charCp.$O  $CFLAGS $genLib/charCp.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
