
CC=cc
LD=cc
coreCFLAGS= -c -O3 -std=c89 -static -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=mkMiruTbl
PREFIX=/usr/local/bin
O=o.static

genAln=../genAln
genLib=../genLib
genBio=../genBio

objFiles= \
   $(genAln)/memwater.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/charCp.$O \
   $(genAln)/alnSet.$O \
   $(genLib)/base10str.$O \
   $(genLib)/ulCp.$O \
   $(genAln)/indexToCoord.$O \
   $(genBio)/seqST.$O \
   mkMiruTbl.$O

$(NAME): mkMiruTbl.$O
		$(LD) -o $(NAME) $(objFiles)

mkMiruTbl.$O: \
	mkMiruTbl.c \
	$(genAln)/memwater.$O \
	$(genLib)/fileFun.$O \
	$(genLib)/charCp.$O \
	../genLib/endLine.h \
	../ftbVersion.h
			$(CC) -o mkMiruTbl.$O \
				$(CFLAGS) $(coreCFLAGS) mkMiruTbl.c

$(genAln)/memwater.$O: \
	$(genAln)/memwater.c \
	$(genAln)/alnSet.$O \
	$(genAln)/indexToCoord.$O \
	$(genBio)/seqST.$O \
	$(genLib)/genMath.h
		$(CC) -o $(genAln)/memwater.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)/memwater.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/fileFun.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/charCp.c

$(genAln)/alnSet.$O: \
	$(genAln)/alnSet.c \
	$(genAln)/alnDefs.h \
	$(genLib)/fileFun.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/base10str.$O \
	$(genAln)/alnDefs.h \
	$(genLib)/endLine.h
		$(CC) -o $(genAln)/alnSet.$O \
			$(CFLAGS) $(coreCFLAGS) $(genAln)/alnSet.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/base10str.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/ulCp.c

$(genAln)/indexToCoord.$O: \
	$(genAln)/indexToCoord.c \
	$(genAln)/indexToCoord.h
		$(CC) -o $(genAln)/indexToCoord.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genAln)/indexToCoord.c

$(genBio)/seqST.$O: \
	$(genBio)/seqST.c \
	$(genBio)/seqST.h \
	$(genLib)/fileFun.$O
		$(CC) -o $(genBio)/seqST.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)/seqST.c

install:
	mv $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles)
