==20403== Memcheck, a memory error detector
==20403== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20403== Using Valgrind-3.24.1.GIT and LibVEX; rerun with -h for copyright info
==20403== Command: ./freezeTB -sam test.sam -prefix test
==20403== 
==20403== 
==20403== HEAP SUMMARY:
==20403==     in use at exit: 0 bytes in 0 blocks
==20403==   total heap usage: 318,740 allocs, 318,740 frees, 9,734,295,960 bytes allocated
==20403== 
==20403== All heap blocks were freed -- no leaks are possible
==20403== 
==20403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
