</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=samToAln
PREFIX=
genLib=../genLib
genAln=../genAln

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/seqST$O \
   $genLib/samEntry$O \
   $genAln/alnSet$O \
   $genAln/samToAln$O

all: samToAlnMain$O $objFiles
	$LD -o $NAME $CFLAGS samToAlnMain$O $objFiles

samToAlnMain$O: samToAlnMain.c $genLib/charCp$O $genAln/samToAln$O
	$CC $CFLAGS samToAlnMain.c

$genAln/samToAln$O: $genAln/samToAln.c $genAln/samToAln.h $genLib/seqST$O $genLib/samEntry$O $genAln/alnSet$O
	$CC $CFLAGS $genAln/samToAln.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC $CFLAGS $genLib/base10str.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC $CFLAGS $genLib/charCp.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC $CFLAGS $genLib/ulCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC $CFLAGS $genLib/numToStr.c

$genLib/seqST$O: $genLib/seqST.c $genLib/seqST.h $genLib/ulCp$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/seqST.c

$genLib/samEntry$O: $genLib/samEntry.c $genLib/samEntry.h $genLib/ulCp$O $genLib/base10str$O $genLib/numToStr$O $genLib/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/samEntry.c

$genAln/alnSet$O: $genAln/alnSet.c $genAln/alnSet.h $genAln/alnDefs.h $genLib/base10str$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genAln/alnSet.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles samToAlnMain$O;
