LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=samToAln
PREFIX="C:\Program Files\freezeTB"
genLib=..\genLib
genAln=..\genAln
O=.o.win

objFiles=\
   $(genLib)\base10str$O \
   $(genLib)\ulCp$O \
   $(genLib)\charCp$O \
   $(genLib)\numToStr$O \
   $(genLib)\seqST$O \
   $(genLib)\samEntry$O \
   $(genAln)\alnSet$O \
   $(genAln)\samToAln$O

all: samToAlnMain$O $(objFiles)
	$(LD) /out:$(NAME).exe samToAlnMain$O $(objFiles)

samToAlnMain$O: samToAlnMain.c $(genLib)\charCp$O $(genAln)\samToAln$O
	$(CC) /Fo:samToAlnMain$O /c $(CFLAGS) samToAlnMain.c

$(genAln)\samToAln$O: $(genAln)\samToAln.c $(genAln)\samToAln.h $(genLib)\seqST$O $(genLib)\samEntry$O $(genAln)\alnSet$O
	$(CC) /Fo:$(genAln)\samToAln$O /c $(CFLAGS) $(genAln)\samToAln.c

$(genLib)\base10str$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\seqST$O: $(genLib)\seqST.c $(genLib)\seqST.h $(genLib)\ulCp$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\seqST$O /c $(CFLAGS) $(genLib)\seqST.c

$(genLib)\samEntry$O: $(genLib)\samEntry.c $(genLib)\samEntry.h $(genLib)\ulCp$O $(genLib)\base10str$O $(genLib)\numToStr$O $(genLib)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\samEntry$O /c $(CFLAGS) $(genLib)\samEntry.c

$(genAln)\alnSet$O: $(genAln)\alnSet.c $(genAln)\alnSet.h $(genAln)\alnDefs.h $(genLib)\base10str$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genAln)\alnSet$O /c $(CFLAGS) $(genAln)\alnSet.c

install:
	move $(NAME).exe $(PREFIX)

clean:
	del $(objFiles) samToAlnMain$O;
