PMID- 31603462
OWN - NLM
STAT- MEDLINE
DCOM- 20200917
LR  - 20200917
IS  - 1367-4811 (Electronic)
IS  - 1367-4803 (Linking)
VI  - 36
IP  - 5
DP  - 2020 Mar 1
TI  - MIRUReader: MIRU-VNTR typing directly from long sequencing reads.
PG  - 1625-1626
LID - 10.1093/bioinformatics/btz771 [doi]
AB  - SUMMARY: Mycobacterial interspersed repetitive unit-variable number tandem repeat 
      (MIRU-VNTR) typing is widely used to genotype Mycobacterium tuberculosis complex 
      in epidemiological studies for tracking tuberculosis transmission. Recent 
      long-read sequencing technologies from Pacific Biosciences and Oxford Nanopore 
      Technologies can produce reads that are long enough to cover the entire repeat 
      regions in each MIRU-VNTR locus which was previously not possible using the short 
      reads from Illumina high-throughput sequencing technologies. We thus developed 
      MIRUReader for MIRU-VNTR typing directly from long sequence reads. AVAILABILITY 
      AND IMPLEMENTATION: Source code and documentation for MIRUReader program is 
      freely available at https://github.com/phglab/MIRUReader. SUPPLEMENTARY 
      INFORMATION: Supplementary data are available at Bioinformatics online.
CI  - © The Author(s) 2019. Published by Oxford University Press. All rights reserved. 
      For permissions, please e-mail: journals.permissions@oup.com.
FAU - Tang, Cheng Yee
AU  - Tang CY
AD  - Saw Swee Hock School of Public Health, National University of Singapore and 
      National University Health System, 117549 Singapore.
FAU - Ong, Rick Twee-Hee
AU  - Ong RT
AD  - Saw Swee Hock School of Public Health, National University of Singapore and 
      National University Health System, 117549 Singapore.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Bioinformatics
JT  - Bioinformatics (Oxford, England)
JID - 9808944
SB  - IM
MH  - Bacterial Typing Techniques
MH  - Genotype
MH  - Interspersed Repetitive Sequences
MH  - *Minisatellite Repeats
MH  - Mycobacterium tuberculosis/*genetics
MH  - Polymorphism, Restriction Fragment Length
EDAT- 2019/10/12 06:00
MHDA- 2020/09/18 06:00
CRDT- 2019/10/12 06:00
PHST- 2019/04/12 00:00 [received]
PHST- 2019/09/12 00:00 [revised]
PHST- 2019/10/08 00:00 [accepted]
PHST- 2019/10/12 06:00 [pubmed]
PHST- 2020/09/18 06:00 [medline]
PHST- 2019/10/12 06:00 [entrez]
AID - 5585743 [pii]
AID - 10.1093/bioinformatics/btz771 [doi]
PST - ppublish
SO  - Bioinformatics. 2020 Mar 1;36(5):1625-1626. doi: 10.1093/bioinformatics/btz771.
