PMID- 33590861
OWN - NLM
STAT- MEDLINE
DCOM- 20211116
LR  - 20211116
IS  - 2047-217X (Electronic)
IS  - 2047-217X (Linking)
VI  - 10
IP  - 2
DP  - 2021 Feb 16
TI  - Twelve years of SAMtools and BCFtools.
LID - 10.1093/gigascience/giab008 [doi]
LID - giab008
AB  - BACKGROUND: SAMtools and BCFtools are widely used programs for processing and 
      analysing high-throughput sequencing data. They include tools for file format 
      conversion and manipulation, sorting, querying, statistics, variant calling, and 
      effect analysis amongst other methods. FINDINGS: The first version appeared 
      online 12 years ago and has been maintained and further developed ever since, 
      with many new features and improvements added over the years. The SAMtools and 
      BCFtools packages represent a unique collection of tools that have been used in 
      numerous other software projects and countless genomic pipelines. CONCLUSION: 
      Both SAMtools and BCFtools are freely available on GitHub under the permissive 
      MIT licence, free for both non-commercial and commercial use. Both packages have 
      been installed >1 million times via Bioconda. The source code and documentation 
      are available from https://www.htslib.org.
CI  - © The Author(s) 2021. Published by Oxford University Press GigaScience.
FAU - Danecek, Petr
AU  - Danecek P
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Bonfield, James K
AU  - Bonfield JK
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Liddle, Jennifer
AU  - Liddle J
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Marshall, John
AU  - Marshall J
AD  - Wolfson Wohl Cancer Research Centre, Institute of Cancer Sciences, University of 
      Glasgow, Switchback Road, Glasgow, G61 1QH, UK.
FAU - Ohan, Valeriu
AU  - Ohan V
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Pollard, Martin O
AU  - Pollard MO
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Whitwham, Andrew
AU  - Whitwham A
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Keane, Thomas
AU  - Keane T
AD  - EMBL-EBI, Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK.
FAU - McCarthy, Shane A
AU  - McCarthy SA
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Davies, Robert M
AU  - Davies RM
AD  - Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, Cambridgeshire CB10 
      1SA, UK.
FAU - Li, Heng
AU  - Li H
AD  - Department of Data Sciences, Dana-Farber Cancer Institute, 450 Brookline Avenue, 
      Boston, MA 02215, USA.
AD  - Department of Biomedical Informatics, Harvard Medical School, 10 Shattuck Street, 
      Boston, MA 02215, USA.
LA  - eng
GR  - 206194/WT_/Wellcome Trust/United Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Gigascience
JT  - GigaScience
JID - 101596872
SB  - IM
MH  - Genome
MH  - Genomics
MH  - *High-Throughput Nucleotide Sequencing
MH  - *Software
PMC - PMC7931819
OTO - NOTNLM
OT  - bcftools
OT  - data analysis
OT  - high-throughput sequencing
OT  - next generation sequencing
OT  - samtools
OT  - variant calling
EDAT- 2021/02/17 06:00
MHDA- 2021/11/17 06:00
PMCR- 2021/02/16
CRDT- 2021/02/16 08:36
PHST- 2020/12/16 00:00 [received]
PHST- 2021/01/18 00:00 [revised]
PHST- 2021/01/28 00:00 [accepted]
PHST- 2021/02/16 08:36 [entrez]
PHST- 2021/02/17 06:00 [pubmed]
PHST- 2021/11/17 06:00 [medline]
PHST- 2021/02/16 00:00 [pmc-release]
AID - 6137722 [pii]
AID - giab008 [pii]
AID - 10.1093/gigascience/giab008 [doi]
PST - ppublish
SO  - Gigascience. 2021 Feb 16;10(2):giab008. doi: 10.1093/gigascience/giab008.
