PMID- 29750242
OWN - NLM
STAT- MEDLINE
DCOM- 20190930
LR  - 20190930
IS  - 1367-4811 (Electronic)
IS  - 1367-4803 (Print)
IS  - 1367-4803 (Linking)
VI  - 34
IP  - 18
DP  - 2018 Sep 15
TI  - Minimap2: pairwise alignment for nucleotide sequences.
PG  - 3094-3100
LID - 10.1093/bioinformatics/bty191 [doi]
AB  - MOTIVATION: Recent advances in sequencing technologies promise ultra-long reads 
      of ∼100 kb in average, full-length mRNA or cDNA reads in high throughput and 
      genomic contigs over 100 Mb in length. Existing alignment programs are unable or 
      inefficient to process such data at scale, which presses for the development of 
      new alignment algorithms. RESULTS: Minimap2 is a general-purpose alignment 
      program to map DNA or long mRNA sequences against a large reference database. It 
      works with accurate short reads of ≥100 bp in length, ≥1 kb genomic reads at 
      error rate ∼15%, full-length noisy Direct RNA or cDNA reads and assembly contigs 
      or closely related full chromosomes of hundreds of megabases in length. Minimap2 
      does split-read alignment, employs concave gap cost for long insertions and 
      deletions and introduces new heuristics to reduce spurious alignments. It is 3-4 
      times as fast as mainstream short-read mappers at comparable accuracy, and is ≥30 
      times faster than long-read genomic or cDNA mappers at higher accuracy, 
      surpassing most aligners specialized in one type of alignment. AVAILABILITY AND 
      IMPLEMENTATION: https://github.com/lh3/minimap2. SUPPLEMENTARY INFORMATION: 
      Supplementary data are available at Bioinformatics online.
FAU - Li, Heng
AU  - Li H
AD  - Department of Medical Population Genetics Program, Broad Institute, Cambridge, 
      MA, USA.
LA  - eng
GR  - R01 HG010040/HG/NHGRI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PL  - England
TA  - Bioinformatics
JT  - Bioinformatics (Oxford, England)
JID - 9808944
SB  - IM
MH  - Algorithms
MH  - Base Sequence
MH  - Genomics
MH  - High-Throughput Nucleotide Sequencing/*methods
MH  - Sequence Analysis, DNA/*methods
MH  - Software
PMC - PMC6137996
EDAT- 2018/05/12 06:00
MHDA- 2019/10/01 06:00
PMCR- 2019/09/15
CRDT- 2018/05/12 06:00
PHST- 2018/01/01 00:00 [received]
PHST- 2018/05/04 00:00 [accepted]
PHST- 2018/05/12 06:00 [pubmed]
PHST- 2019/10/01 06:00 [medline]
PHST- 2018/05/12 06:00 [entrez]
PHST- 2019/09/15 00:00 [pmc-release]
AID - 4994778 [pii]
AID - bty191 [pii]
AID - 10.1093/bioinformatics/bty191 [doi]
PST - ppublish
SO  - Bioinformatics. 2018 Sep 15;34(18):3094-3100. doi: 10.1093/bioinformatics/bty191.
