LD=cc
CC=cc
CFLAGS= -O0 -std=c89 -Wall -Wextra
NAME=ampDepth
genLib=../genLib
genAln=../genAln
O=.o.bug

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/geneCoord$O \
   $(genLib)/samEntry$O \
   $(genLib)/trimSam$O

all: ampDepthMain$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) ampDepthMain$O ampDepth$O $(objFiles)

ampDepthMain$O: ampDepthMain.c ampDepth$O
	$(CC) -o ampDepthMain$O -c $(CFLAGS) ampDepthMain.c

ampDepth$O: ampDepth.c ampDepth.h $(genLib)/geneCoord$O $(genLib)/samEntry$O
	$(CC) -o ampDepth$O -c $(CFLAGS) ampDepth.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/geneCoord$O: $(genLib)/geneCoord.c $(genLib)/geneCoord.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/charCp$O $(genLib)/genMath.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/geneCoord$O -c $(CFLAGS) $(genLib)/geneCoord.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

$(genLib)/trimSam$O: $(genLib)/trimSam.c $(genLib)/trimSam.h $(genLib)/samEntry$O
	$(CC) -o $(genLib)/trimSam$O -c $(CFLAGS) $(genLib)/trimSam.c


clean:
	rm $(objFiles) ampDepthMain$O ampDepth$O;
