# NOTE on linux you need a shared library ray lib install
#  this is because GL (-lGL) is often installed
#  as a shared library (no .a file)

CC=clang
LD=clang
MAKE=make
CFLAGS=-DNONE
O=o.mac
raylibPath=../raylib/src
coreCFLAGS=-DMAC -c -static -O3 -g -Wall -Wextra -I$(raylibPath)
#coreCFLAGS=-DMAC -c -static -O0 -g -Wall -Wextra -I$(raylibPath)
libRayLib=$(raylibPath)/libraylib.a

LDMacFlags=\
   -framework Foundation \
   -framework CoreVideo \
   -framework IOKit \
   -framework Cocoa \
   -framework GLUT \
   -framework OpenGL \
   $(libRayLib)

# foundation is so I can detect dark and light mode in
#   widgets

genFreezeTB=../genFreezeTB
genLib=../genLib
genBio=../genBio
genAln=../genAln
genClust=../genClust

objFiles=\
   $(genLib)/numToStr.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/base10str.$O \
   $(genLib)/charCp.$O \
   $(genLib)/strAry.$O \
   $(genLib)/genMath.$O \
   $(genLib)/shellSort.$O \
   $(genLib)/ptrAry.$O \
   $(genLib)/fileFun.$O \
   $(genBio)/codonFun.$O \
   $(genBio)/kmerFun.$O \
   $(genBio)/seqST.$O \
   $(genBio)/gzSeqST.$O \
   $(genBio)/samEntry.$O \
   $(genBio)/trimSam.$O \
   $(genBio)/maskPrim.$O \
   $(genBio)/ampDepth.$O \
   $(genBio)/geneCoord.$O \
   $(genBio)/adjCoords.$O \
   $(genBio)/rmHomo.$O \
   $(genBio)/tbCon.$O \
   $(genBio)/edDist.$O \
   $(genAln)/indexToCoord.$O \
   $(genAln)/alnSet.$O \
   $(genAln)/dirMatrix.$O \
   $(genAln)/kmerFind.$O \
   $(genAln)/memwater.$O \
   $(genAln)/water.$O \
   $(genAln)/needle.$O \
   $(genAln)/mapRead.$O \
   $(genLib)/inflate.$O \
   $(genLib)/checkSum.$O \
   $(genLib)/endin.$O \
   $(genClust)/clustST.$O \
   $(genClust)/edClust.$O \
   $(genFreezeTB)/amrST.$O \
   $(genFreezeTB)/drugAry.$O \
   $(genFreezeTB)/checkAmr.$O \
   $(genFreezeTB)/miruTbl.$O \
   $(genFreezeTB)/spolFind.$O \
   $(genFreezeTB)/spolST.$O \
   $(genFreezeTB)/freezeTBPaths.$O \
   $(genFreezeTB)/freezeTB.$O \
   darkLight.$O \
   rayWidg.$O \
   ftbRayST.$O \
   ftbRay.$O

ftbRay: ftbRay.$O
		$(LD) $(LDMacFlags) -o ftbRay $(objFiles)
	# note, ray lib file should come last. Also, if
	# possible, use local location so the user does not
	# need to install raylib (may not be possible)

# need to build raylib, but bit tricky
$(libRayLib): $(raylibPath)/raylib.h
	export MACOSX_DEPLOYMENT_TARGET=10.9 && \
	xcodeHere="$(xcode-select -p 1/dev/null;echo $?)";\
	if [ "$xcodeHere" -ne 0 ]; then\
		xcode-select --install; \
	fi; \
	$(MAKE) PLATFORM=PLATFORM_DESKTOP -C ../raylib/src;

ftbRay.$O: \
	ftbRay.c \
	ftbRayST.$O
		$(CC) $(coreCFLAGS) $(usrCFLAGS) -o ftbRay.$O  ftbRay.c

ftbRayST.$O: \
	ftbRayST.c \
	ftbRayST.h \
	rayWidg.$O \
	$(genFreezeTB)/freezeTB.$O \
	$(genLib)/ptrAry.$O
		$(CC) $(coreCFLAGS) $(usrCFLAGS) \
			-o ftbRayST.$O ftbRayST.c

rayWidg.$O: \
	rayWidg.c \
	rayWidg.h \
	darkLight.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/base10str.$O \
	$(libRayLib)
		$(CC) -I$(raylibPath) $(coreCFLAGS) $(usrCFLAGS) \
			-o rayWidg.$O rayWidg.c

darkLight.$O: darkLight.h darkLight.m
	$(CC) -c darkLight.m -o darkLight.$O -framework Cocoa

$(genLib)/ptrAry.$O: \
	$(genLib)/ptrAry.c \
	$(genLib)/ptrAry.h \
	$(genLib)/ulCp.$O
		$(CC) $(coreCFLAGS) $(usrCFLAGS) -o $(genLib)/ptrAry.$O \
			$(genLib)/ptrAry.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) $(coreCFLAGS) $(usrCFLAGS) -o $(genLib)/base10str.$O \
			$(genLib)/base10str.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) $(coreCFLAGS) $(usrCFLAGS) -o $(genLib)/ulCp.$O \
			$(genLib)/ulCp.c

$(genFreezeTB)/freezeTB.$O: \
	$(genFreezeTB)/freezeTB.c \
	$(genFreezeTB)/freezeTB.h \
	$(genFreezeTB)/checkAmr.$O \
	$(genFreezeTB)/miruTbl.$O \
	$(genFreezeTB)/spolFind.$O \
	$(genFreezeTB)/freezeTBPaths.$O \
	$(genAln)/mapRead.$O \
	$(genBio)/gzSeqST.$O \
	$(genBio)/trimSam.$O \
	$(genBio)/maskPrim.$O \
	$(genBio)/ampDepth.$O \
	$(genBio)/adjCoords.$O \
	$(genBio)/rmHomo.$O \
	$(genBio)/tbCon.$O \
	$(genClust)/edClust.$O \
	$(genFreezeTB)/freezeTBDefs.h \
	$(genFreezeTB)/tbAmrDefs.h \
	$(genFreezeTB)/tbMiruDefs.h \
	$(genFreezeTB)/tbSpolDefs.h \
	$(genBio)/tbConDefs.h \
	$(genLib)/charCp.h \
	$(genLib)/genMath.h \
	$(genLib)/endLine.h \
	../ftbVersion.h
		$(CC) -o $(genFreezeTB)/freezeTB.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/freezeTB.c

$(genFreezeTB)/freezeTBPaths.$O: \
	$(genFreezeTB)/freezeTBPaths.c \
	$(genFreezeTB)/freezeTBPaths.h \
	$(genLib)/ulCp.$O
		$(CC) \
			-o $(genFreezeTB)/freezeTBPaths.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/freezeTBPaths.c

$(genFreezeTB)/checkAmr.$O: \
	$(genFreezeTB)/checkAmr.c \
	$(genFreezeTB)/checkAmr.h \
	$(genFreezeTB)/amrST.$O \
	$(genBio)/samEntry.$O \
	$(genBio)/codonFun.$O \
	$(genLib)/genMath.$O
		$(CC) -o $(genFreezeTB)/checkAmr.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/checkAmr.c

$(genFreezeTB)/amrST.$O: \
	$(genFreezeTB)/amrST.c \
	$(genFreezeTB)/amrST.h \
	$(genFreezeTB)/drugAry.$O \
	$(genLib)/fileFun.$O \
	$(genLib)/charCp.$O \
	$(genLib)/endLine.h
		$(CC) -o $(genFreezeTB)/amrST.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/amrST.c

$(genFreezeTB)/drugAry.$O: \
	$(genFreezeTB)/drugAry.c $(genFreezeTB)/drugAry.h
		$(CC) -o $(genFreezeTB)/drugAry.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/drugAry.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/fileFun.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/charCp.c

$(genBio)/samEntry.$O: \
	$(genBio)/samEntry.c 	$(genBio)/samEntry.h \
	$(genLib)/fileFun.$O \
	$(genLib)/strAry.$O \
	$(genLib)/base10str.$O \
	$(genLib)/numToStr.$O \
	$(genBio)/ntTo5Bit.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/samEntry.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/samEntry.c

$(genLib)/strAry.$O: \
	$(genLib)/strAry.c \
	$(genLib)/strAry.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/strAry.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/strAry.c

$(genBio)/codonFun.$O: \
	$(genBio)/codonFun.c \
	$(genBio)/codonFun.h \
	$(genBio)/codonTbl.h \
	$(genBio)/ntTo2Bit.h \
	$(genBio)/revNtTo2Bit.h
		$(CC) -o $(genBio)/codonFun.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/codonFun.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c \
	$(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/genMath.c

$(genFreezeTB)/miruTbl.$O: \
	$(genFreezeTB)/miruTbl.c \
	$(genFreezeTB)/miruTbl.h \
	$(genBio)/samEntry.$O \
	$(genLib)/fileFun.$O \
	$(genLib)/charCp.$O \
	$(genLib)/genMath.h \
	$(genFreezeTB)/tbMiruDefs.h
		$(CC) -o $(genFreezeTB)/miruTbl.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/miruTbl.c

$(genFreezeTB)/spolFind.$O: \
	$(genFreezeTB)/spolFind.c \
	$(genFreezeTB)/spolFind.h \
	$(genFreezeTB)/spolST.$O \
	$(genBio)/seqST.$O \
	$(genBio)/samEntry.$O \
	$(genAln)/kmerFind.$O
		$(CC) -o $(genFreezeTB)/spolFind.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/spolFind.c

$(genFreezeTB)/spolST.$O: \
	$(genFreezeTB)/spolST.c \
	$(genFreezeTB)/spolST.h \
	$(genLib)/numToStr.$O \
	$(genLib)/fileFun.$O \
	$(genLib)/charCp.$O \
	$(genLib)/genMath.h \
	$(genLib)/endLine.h \
	$(genFreezeTB)/tbSpolDefs.h
		$(CC) -o $(genFreezeTB)/spolST.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/spolST.c

$(genBio)/seqST.$O: \
	$(genBio)/seqST.c \
	$(genBio)/seqST.h \
	$(genLib)/fileFun.$O
		$(CC) -o $(genBio)/seqST.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/seqST.c

$(genAln)/kmerFind.$O: \
	$(genAln)/kmerFind.c \
	$(genAln)/memwater.$O \
	$(genLib)/shellSort.$O \
	$(genLib)/genMath.h \
	$(genBio)/kmerBit.h
		$(CC) -o $(genAln)/kmerFind.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genAln)/kmerFind.c

$(genAln)/memwater.$O: \
	$(genAln)/memwater.c \
	$(genAln)/alnSet.$O \
	$(genAln)/indexToCoord.$O \
	$(genBio)/seqST.$O \
	$(genLib)/genMath.h
		$(CC) -o $(genAln)/memwater.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genAln)/memwater.c

$(genAln)/alnSet.$O: \
	$(genAln)/alnSet.c \
	$(genAln)/alnDefs.h \
	$(genLib)/fileFun.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/base10str.$O \
	$(genAln)/alnDefs.h \
	$(genLib)/endLine.h
		$(CC) -o $(genAln)/alnSet.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genAln)/alnSet.c

$(genAln)/indexToCoord.$O: \
	$(genAln)/indexToCoord.c \
	$(genAln)/indexToCoord.h
		$(CC) -o $(genAln)/indexToCoord.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genAln)/indexToCoord.c

$(genLib)/shellSort.$O: \
	$(genLib)/shellSort.c \
	$(genLib)/shellSort.h
		$(CC) -o $(genLib)/shellSort.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/shellSort.c

$(genBio)/trimSam.$O: \
	$(genBio)/trimSam.c \
	$(genBio)/trimSam.h \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/trimSam.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/trimSam.c

$(genBio)/maskPrim.$O: \
	$(genBio)/maskPrim.c \
	$(genBio)/maskPrim.h \
	$(genBio)/samEntry.$O \
	$(genLib)/shellSort.$O
		$(CC) -o $(genBio)/maskPrim.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/maskPrim.c

$(genBio)/ampDepth.$O: \
	$(genBio)/ampDepth.c \
	$(genBio)/ampDepth.h \
	$(genBio)/geneCoord.$O \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/ampDepth.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/ampDepth.c

$(genBio)/geneCoord.$O: \
	$(genBio)/geneCoord.c \
	$(genBio)/geneCoord.h \
	$(genLib)/fileFun.$O \
	$(genLib)/base10str.$O \
	$(genLib)/charCp.$O \
	$(genLib)/genMath.h
	$(CC) -o $(genBio)/geneCoord.$O \
		$(usrCFLAGS) $(coreCFLAGS) $(genBio)/geneCoord.c

$(genBio)/adjCoords.$O: \
	$(genBio)/adjCoords.c \
	$(genBio)/adjCoords.h \
	$(genBio)/geneCoord.$O \
	$(genBio)/samEntry.$O
		$(CC) -o $(genBio)/adjCoords.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genBio)/adjCoords.c

$(genBio)/rmHomo.$O: \
	$(genBio)/rmHomo.c \
	$(genBio)/rmHomo.h \
	$(genBio)/samEntry.$O \
	$(genBio)/seqST.$O
		$(CC) -o $(genBio)/rmHomo.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/rmHomo.c

$(genClust)/edClust.$O: \
	$(genClust)/edClust.c \
	$(genClust)/edClust.h \
	$(genClust)/clustST.$O
		$(CC) -o $(genClust)/edClust.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genClust)/edClust.c


$(genClust)/clustST.$O: \
	$(genClust)/clustST.c \
	$(genClust)/clustST.h \
	$(genBio)/samEntry.$O \
	$(genBio)/tbCon.$O \
	$(genBio)/edDist.$O \
	$(genLib)/genMath.h
		$(CC) -o $(genClust)/clustST.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genClust)/clustST.c


$(genBio)/tbCon.$O: \
	$(genBio)/tbCon.c \
	$(genBio)/tbCon.h \
	$(genBio)/samEntry.$O \
	$(genBio)/tbConDefs.h \
	$(genLib)/genMath.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/tbCon.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/tbCon.c

$(genBio)/edDist.$O: \
	$(genBio)/edDist.c \
	$(genBio)/edDist.h \
	$(genBio)/samEntry.$O \
	$(genBio)/seqST.$O \
	$(genLib)/genMath.h \
	$(genLib)/endLine.h
		$(CC) -o $(genBio)/edDist.$O \
		$(usrCFLAGS) $(coreCFLAGS) $(genBio)/edDist.c

$(genAln)/mapRead.$O: \
	$(genAln)/mapRead.c \
	$(genAln)/mapRead.h \
	$(genAln)/needle.$O \
	$(genAln)/water.$O \
	$(genAln)/dirMatrix.$O \
	$(genBio)/kmerFun.$O \
	$(genLib)/shellSort.$O \
	$(genAln)/defsMapRead.h  \
	$(genLib)/genMath.h
	 	$(CC) -o $(genAln)/mapRead.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genAln)/mapRead.c

$(genAln)/needle.$O: \
	$(genAln)/needle.c \
	$(genAln)/dirMatrix.$O \
	$(genLib)/genMath.h
		$(CC) -o $(genAln)/needle.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genAln)/needle.c

$(genAln)/dirMatrix.$O: \
	$(genAln)/dirMatrix.c \
	$(genAln)/alnSet.$O \
	$(genAln)/indexToCoord.$O \
	$(genBio)/samEntry.$O \
	$(genBio)/seqST.$O \
	$(genLib)/charCp.$O
		$(CC) -o $(genAln)/dirMatrix.$O \
			$(usrCFLAGS) $(coreCFLAGS) \
			$(genAln)/dirMatrix.c

$(genAln)/water.$O: $(genAln)/water.c \
	$(genAln)/dirMatrix.$O \
	$(genLib)/genMath.h
		$(CC) -o $(genAln)/water.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genAln)/water.c

$(genBio)/kmerFun.$O: \
	$(genBio)/kmerFun.c \
	$(genBio)/kmerFun.h \
	$(genBio)/kmerBit.h
		$(CC) -o $(genBio)/kmerFun.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/kmerFun.c

$(genBio)/gzSeqST.$O: \
	$(genBio)/gzSeqST.c \
	$(genBio)/gzSeqST.h \
	$(genBio)/seqST.$O \
 	$(genLib)/inflate.$O
		$(CC) -o $(genBio)/gzSeqST.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genBio)/gzSeqST.c

$(genLib)/inflate.$O: \
	$(genLib)/inflate.c \
	$(genLib)/inflate.h \
	$(genLib)/checkSum.$O \
	$(genLib)/ulCp.$O \
	$(genLib)/genMath.$O \
	$(genLib)/endLine.h
		$(CC) -o $(genLib)/inflate.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/inflate.c

$(genLib)/checkSum.$O: \
	$(genLib)/checkSum.c \
	$(genLib)/checkSum.h \
	$(genLib)/endin.$O
	$(CC) -o $(genLib)/checkSum.$O \
		$(usrCFLAGS) $(coreCFLAGS) $(genLib)/checkSum.c

$(genLib)/endin.$O: \
	$(genLib)/endin.c \
	$(genLib)/endin.h
		$(CC) -o $(genLib)/endin.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/endin.c

$(genLib)/numToStr.$O: \
	$(genLib)/numToStr.c \
	$(genLib)/numToStr.h
		$(CC) -o $(genLib)/numToStr.$O \
			$(usrCFLAGS) $(coreCFLAGS) $(genLib)/numToStr.c


install:
	mv ftbRay $(PREFIX);
	chmod a+x $(PREFIX)/ftbRay;


clean:
	rm $(objFiles);
	#objStr="$(objFiles)"; \
	#	fileStr="$${objStr%% *}"; \
	#	while [ ! "$$fileStr" = "" ]; \
	#	do \
	#		if [ -f "$$fileStr" ]; then rm "$$fileStr"; fi; \
	#		objStr="$${objStr#"$${objStr%%[[:space:]]*}"}"; \
	#		objStr="$${objStr#"$${objStr%%[![:space:]]*}"}";\
	#		objStr="$${objStr%% *}"; \
	#		fileStr="$${objStr%% *}"; \
	#	done;
	$(MAKE) -C ../raylib/src clean 
			# this clean up step is more complex, but it also
			# avoids trying to deleting files that do not
			# exist. So, it never errors out
