# NOTE on linux you need a shared library ray lib install
#  this is because GL (-lGL) is often installed
#  as a shared library (no .a file)

CC=cc
LD=cc
MAKE=make
CFLAGS=-DMAC -DNO_DARK_MODE_CHECK -c -static -O0 -g -Wall -Wextra
O=o.macBug
PREFIX=/usr/local/bin
raylibPath=../raylib/src
libRayLib=/usr/local/lib/libraylib.so
genLib=../genLib
RAYFLAGS=\
   -L/usr/local/lib \
   -lraylib \
   -lGL \
   -lm \
   -lpthread \
   -ldl \
   -lrt \
   -lX11

objFiles=\
   $(genLib)/ulCp.$O \
   $(genLib)/base10str.$O \
   rayWidg.$O \
   ftbRayST.$O \
   ftbRay.$O

ftbRay: ftbRay.$O
		$(LD) -o ftbRay $(objFiles) $(RAYFLAGS)
	# note, ray lib file should come last. Also, if
	# possible, use local location so the user does not
	# need to install raylib (may not be possible)

ftbRay.$O: ftbRay.c ftbRayST.$O
		$(CC) $(CFLAGS) -o ftbRay.$O  ftbRay.c

ftbRayST.$O: ftbRayST.c ftbRayST.h rayWidg.$O
		$(CC) $(CFLAGS) -o ftbRayST.$O ftbRayST.c

rayWidg.$O: rayWidg.c rayWidg.h \
	ulCp.$O base10str.$O $(libRayLib)
		$(CC) -I$(raylibPath) $(CFLAGS) -o rayWidg.$O \
			rayWidg.c

base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
		$(CC) $(CFLAGS) -o $(genLib)/base10str.$O \
			$(genLib)/base10str.c

ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
		$(CC) $(CFLAGS) -o $(genLib)/ulCp.$O \
			$(genLib)/ulCp.c

# need to build raylib, but bit tricky
$(libRayLib): $(raylibPath)/raylib.h
	$(MAKE) \
		PLATFORM=PLATFORM_DESKTOP \
		RAYLIB_LIBTYPE=SHARED \
		-C ../raylib/src;
		# need a shared library, because GL is often a
		#  shared library on linux
	sudo $(MAKE) \
		PLATFORM=PLATFORM_DESKTOP \
		RAYLIB_LIBTYPE=SHARED \
		-C ../raylib/src \
		install;

install:
	mv ftbRay $(PREFIX);
	chmod a+x $(PREFIX)/ftbRay;

clean:
	objStr="$(objFiles)"; \
		fileStr="$${objStr%% *}"; \
		while [ ! "$$fileStr" = "" ]; \
		do \
			if [ -f "$$fileStr" ]; then rm "$$fileStr"; fi; \
			objStr="$${objStr#"$${objStr%%[[:space:]]*}"}"; \
			objStr="$${objStr#"$${objStr%%[![:space:]]*}"}";\
			objStr="$${objStr%% *}"; \
			fileStr="$${objStr%% *}"; \
		done;
			# this clean up step is more complex, but it also
			# avoids trying to deleting files that do not
			# exist. So, it never errors out
	$(MAKE) -C ../raylib/src clean 
