LD=link	
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=cigToEqx
PREFIX="C:\Program Files\freezeTB\"
genLib=..\genLib
genAln=..\genAln
O=.o.win

objFiles=\
   $(genLib)\base10str$O \
   $(genLib)\ulCp$O \
   $(genLib)\charCp$O \
   $(genLib)\numToStr$O \
   $(genLib)\seqST$O \
   $(genLib)\samEntry$O

all: cigToEqxMain$O $(objFiles)
	$(LD) /out:$(NAME).exe cigToEqxMain$O cigToEqx$O $(objFiles)

cigToEqxMain$O: cigToEqxMain.c cigToEqx$O $(genLib)\seqST$O $(genLib)\charCp$O
	$(CC) /Fo:cigToEqxMain$O /c $(CFLAGS) cigToEqxMain.c

cigToEqx$O: cigToEqx.c cigToEqx.h $(genLib)\ulCp$O $(genLib)\samEntry$O
	$(CC) /Fo:cigToEqx$O /c $(CFLAGS) cigToEqx.c

$(genLib)\base10str$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str$O /c $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp$O /c $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp$O /c $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr$O /c $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\seqST$O: $(genLib)\seqST.c $(genLib)\seqST.h $(genLib)\ulCp$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\seqST$O /c $(CFLAGS) $(genLib)\seqST.c

$(genLib)\samEntry$O: $(genLib)\samEntry.c $(genLib)\samEntry.h $(genLib)\ulCp$O $(genLib)\base10str$O $(genLib)\numToStr$O $(genLib)\ntTo5Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genLib)\samEntry$O /c $(CFLAGS) $(genLib)\samEntry.c

install:
	move $(NAME).exe $(PREFIX)

clean:
	del $(objFiles) cigToEqxMain$O cigToEqx$O;
