</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=cigToEqx
PREFIX=
genLib=../genLib
genAln=../genAln

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/seqST$O \
   $genLib/samEntry$O

all: cigToEqxMain$O $objFiles
	$LD -o $NAME $CFLAGS cigToEqxMain$O cigToEqx$O $objFiles

cigToEqxMain$O: cigToEqxMain.c cigToEqx$O $genLib/seqST$O $genLib/charCp$O
	$CC $CFLAGS cigToEqxMain.c

cigToEqx$O: cigToEqx.c cigToEqx.h $genLib/ulCp$O $genLib/samEntry$O
	$CC $CFLAGS cigToEqx.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC $CFLAGS $genLib/base10str.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC $CFLAGS $genLib/charCp.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC $CFLAGS $genLib/ulCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC $CFLAGS $genLib/numToStr.c

$genLib/seqST$O: $genLib/seqST.c $genLib/seqST.h $genLib/ulCp$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/seqST.c

$genLib/samEntry$O: $genLib/samEntry.c $genLib/samEntry.h $genLib/ulCp$O $genLib/base10str$O $genLib/numToStr$O $genLib/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/samEntry.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles cigToEqxMain$O cigToEqx$O;
