
CC=cl.exe
LD=link.exe
coreCFLAGS= /DWINDOWS /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=addAmr.exe
PREFIX="%localAppData%"
O=o.win

genFreezeTB=..\genFreezeTB
genBio=..\genBio
genLib=..\genLib

objFiles= \
   $(genFreezeTB)\addAmr.$O \
   $(genBio)\seqST.$O \
   $(genFreezeTB)\amrST.$O \
   $(genFreezeTB)\drugAry.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   $(genBio)\geneCoord.$O \
   $(genLib)\base10str.$O \
   $(genBio)\codonFun.$O \
   $(genLib)\genMath.$O \
   mainAddAmr.$O

$(NAME): mainAddAmr.$O
		$(LD) /out:$(NAME) $(objFiles)

mainAddAmr.$O: \
	mainAddAmr.c \
	$(genFreezeTB)\addAmr.$O \
	$(genBio)\seqST.$O \
	../ftbVersion.h \
	../genLib/endLine.h
			$(CC) /Fo:mainAddAmr.$O \
				$(CFLAGS) $(coreCFLAGS) mainAddAmr.c

$(genFreezeTB)\addAmr.$O: \
	$(genFreezeTB)\addAmr.c \
	$(genFreezeTB)\addAmr.h \
	$(genFreezeTB)\amrST.$O \
	$(genBio)\geneCoord.$O \
	$(genBio)\codonFun.$O \
	$(genLib)\genMath.$O
		$(CC) /Fo:$(genFreezeTB)\addAmr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\addAmr.c

$(genBio)\seqST.$O: \
	$(genBio)\seqST.c \
	$(genBio)\seqST.h \
	$(genLib)\fileFun.$O
		$(CC) /Fo:$(genBio)\seqST.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\seqST.c

$(genFreezeTB)\amrST.$O: \
	$(genFreezeTB)\amrST.c \
	$(genFreezeTB)\amrST.h \
	$(genFreezeTB)\drugAry.$O \
	$(genLib)\fileFun.$O \
	$(genLib)\charCp.$O \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genFreezeTB)\amrST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\amrST.c

$(genFreezeTB)\drugAry.$O: \
	$(genFreezeTB)\drugAry.c $(genFreezeTB)\drugAry.h
		$(CC) /Fo:$(genFreezeTB)\drugAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\drugAry.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\ulCp.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\charCp.c

$(genBio)\geneCoord.$O: \
	$(genBio)\geneCoord.c \
	$(genBio)\geneCoord.h \
	$(genLib)\fileFun.$O \
	$(genLib)\base10str.$O \
	$(genLib)\charCp.$O \
	$(genLib)\genMath.h
	$(CC) /Fo:$(genBio)\geneCoord.$O \
		$(CFLAGS) $(coreCFLAGS) $(genBio)\geneCoord.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\base10str.c

$(genBio)\codonFun.$O: \
	$(genBio)\codonFun.c \
	$(genBio)\codonFun.h \
	$(genBio)\codonTbl.h \
	$(genBio)\ntTo2Bit.h \
	$(genBio)\revNtTo2Bit.h
		$(CC) /Fo:$(genBio)\codonFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\codonFun.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\genMath.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
