rrs_n.514A>C
rrs_n.517C>T
rrs_n.878G>A
rrs_n.1401A>G
rrs_n.1401A>G
rrs_n.1401A>G
rrs_n.1402C>T
rrs_n.1402C>T
rrs_n.1402C>T
rrs_n.1484G>T
rrs_n.1484G>T
rrs_n.1484G>T
rrl_n.2269_2270insT
rrl_n.2270G>C
rrl_n.2270G>T
rrl_n.2299G>T
rrl_n.2689A>T
rrl_n.2746G>A
rrl_n.2814G>T
inhA_c.-777C>T
inhA_c.-779G>T
inhA_c.-779G>T
inhA_c.-779G>T
inhA_c.-779G>T
inhA_c.-777C>T
inhA_c.-778A>G
inhA_c.-778A>G
inhA_c.-777C>T
inhA_c.-778A>G
inhA_c.-777C>T
inhA_c.-778A>G
inhA_c.-777C>T
inhA_c.-777C>T
inhA_c.-770T>C
inhA_c.-770T>C
inhA_c.-770T>A
inhA_c.-770T>G
inhA_c.-770T>A
inhA_c.-770T>G
inhA_c.-154G>A
inhA_c.-154G>A
pncA_c.-5delG
pncA_c.-7T>C
pncA_c.-11A>C
pncA_c.-11A>T
pncA_c.-11A>G
pncA_c.-12T>C
eis_c.-8delC
eis_c.-10G>A
eis_c.-10G>A
eis_c.-12C>T
eis_c.-14C>T
eis_c.-12C>T
eis_c.-12C>T
eis_c.-14C>T
eis_c.-12C>T
eis_c.-14C>T
eis_c.-14C>T
eis_c.-14C>T
eis_c.-14C>T
eis_c.-14C>T
eis_c.-14C>T
eis_c.-37G>T
ethA_c.-7T>C
