      1 
  23480 LoF
      2 c.-10G>A
      1 c.-11A>C
      1 c.-11A>G
      1 c.-11A>T
      4 c.-12C>T
      1 c.-12T>C
      8 c.-14C>T
      2 c.-154G>A
      1 c.-37G>T
      1 c.-5delG
      2 c.-770T>A
      2 c.-770T>C
      2 c.-770T>G
      6 c.-777C>T
      4 c.-778A>G
      4 c.-779G>T
      2 c.-7T>C
      1 c.-8delC
      4 deletion
      3 n.1401A>G
      3 n.1402C>T
      3 n.1484G>T
      1 n.2269_2270insT
      1 n.2270G>C
      1 n.2270G>T
      1 n.2299G>T
      1 n.2689A>T
      1 n.2746G>A
      1 n.2814G>T
      1 n.514A>C
      1 n.517C>T
      1 n.878G>A
      4 p.Ala102Pro
      4 p.Ala102Thr
      4 p.Ala102fs
      2 p.Ala105fs
      2 p.Ala106fs
      6 p.Ala110fs
      5 p.Ala111fs
      4 p.Ala119fs
     11 p.Ala128fs
      2 p.Ala133fs
      2 p.Ala134Glu
      4 p.Ala134Val
      4 p.Ala134fs
      4 p.Ala138fs
      2 p.Ala140fs
      4 p.Ala143Gly
      1 p.Ala143fs
      4 p.Ala144fs
      2 p.Ala146Glu
      4 p.Ala146Thr
      4 p.Ala146Val
      9 p.Ala152fs
      4 p.Ala161fs
      5 p.Ala165fs
      3 p.Ala167fs
      2 p.Ala16fs
      2 p.Ala171Glu
      4 p.Ala171Pro
      1 p.Ala178_Ser179del
      2 p.Ala178fs
      1 p.Ala183fs
      3 p.Ala185fs
      1 p.Ala187fs
      3 p.Ala193fs
      4 p.Ala19fs
      2 p.Ala200Glu
      2 p.Ala200fs
      4 p.Ala202fs
      5 p.Ala205fs
      6 p.Ala20fs
      6 p.Ala215fs
      4 p.Ala237fs
      4 p.Ala247fs
      3 p.Ala248fs
      9 p.Ala26fs
      3 p.Ala28fs
      4 p.Ala341Val
      2 p.Ala352fs
      4 p.Ala354fs
      8 p.Ala36Val
      5 p.Ala36fs
      1 p.Ala395fs
     11 p.Ala39fs
      3 p.Ala3Glu
      3 p.Ala3fs
      2 p.Ala43fs
      6 p.Ala451Gly
      4 p.Ala451Val
      2 p.Ala46Glu
      4 p.Ala46Val
      1 p.Ala478fs
      6 p.Ala487fs
     10 p.Ala504Val
      5 p.Ala551fs
      4 p.Ala559fs
      1 p.Ala585fs
      2 p.Ala62fs
      2 p.Ala639fs
      4 p.Ala63Pro
      1 p.Ala76fs
      2 p.Ala79fs
      1 p.Ala82fs
      2 p.Ala855fs
     12 p.Ala856fs
     14 p.Ala90Val
      2 p.Ala90fs
      8 p.Ala98fs
      3 p.Arg102*
      5 p.Arg102fs
      2 p.Arg109fs
      3 p.Arg116fs
      8 p.Arg118fs
      4 p.Arg121Pro
      1 p.Arg123fs
      3 p.Arg132*
      4 p.Arg132fs
      8 p.Arg133fs
      3 p.Arg134*
      4 p.Arg140Pro
      7 p.Arg140fs
      4 p.Arg154Gly
      1 p.Arg154Met
      8 p.Arg154fs
      6 p.Arg156*
     14 p.Arg156fs
      3 p.Arg158*
      2 p.Arg158fs
      1 p.Arg15fs
      1 p.Arg176fs
      3 p.Arg18*
      4 p.Arg206*
      3 p.Arg206fs
      4 p.Arg207Gly
      4 p.Arg207fs
      3 p.Arg213*
      6 p.Arg213fs
      5 p.Arg21fs
      3 p.Arg258fs
      7 p.Arg259fs
      3 p.Arg279*
      3 p.Arg292*
     10 p.Arg29fs
      3 p.Arg3*
     16 p.Arg30fs
      5 p.Arg31fs
      2 p.Arg33fs
      6 p.Arg38*
      5 p.Arg39fs
      3 p.Arg421*
      2 p.Arg421fs
      7 p.Arg43fs
      2 p.Arg448Gln
      6 p.Arg448Leu
      2 p.Arg448Lys
      4 p.Arg452fs
      4 p.Arg463fs
      3 p.Arg466fs
      1 p.Arg470fs
      1 p.Arg479fs
      1 p.Arg496fs
      5 p.Arg54fs
      3 p.Arg60fs
      3 p.Arg64fs
      3 p.Arg65*
      4 p.Arg6fs
      6 p.Arg72fs
      8 p.Arg83fs
      1 p.Arg89fs
      1 p.Arg97fs
      4 p.Asn112fs
      3 p.Asn114fs
      3 p.Asn148fs
      7 p.Asn149fs
      3 p.Asn18fs
      2 p.Asn194fs
      5 p.Asn226fs
      2 p.Asn236Lys
      2 p.Asn236fs
      4 p.Asn242fs
      2 p.Asn287fs
      5 p.Asn298fs
      2 p.Asn345fs
      2 p.Asn35fs
      2 p.Asn379Asp
      2 p.Asn379fs
      3 p.Asn388fs
      2 p.Asn437Asp
      2 p.Asn437His
      3 p.Asn437Ile
      6 p.Asn437Ser
      3 p.Asn437Tyr
      1 p.Asn437_Asn438del
      2 p.Asn438His
      1 p.Asn438del
      3 p.Asn458fs
      4 p.Asn499Asp
      8 p.Asn499Thr
      6 p.Asn51fs
      3 p.Asn535fs
      4 p.Asn70Asp
      8 p.Asn70fs
      8 p.Asn98fs
      4 p.Asp107fs
      2 p.Asp108fs
      4 p.Asp116fs
      2 p.Asp126_Val130del
      7 p.Asp126fs
      2 p.Asp129Asn
      1 p.Asp129_Val131del
     11 p.Asp129fs
      4 p.Asp12Ala
      2 p.Asp12Asn
      2 p.Asp12Glu
      4 p.Asp12Gly
      8 p.Asp12fs
      4 p.Asp136Gly
      4 p.Asp136Val
     13 p.Asp136fs
     16 p.Asp141fs
      4 p.Asp158fs
      1 p.Asp163fs
      8 p.Asp165fs
      9 p.Asp166fs
      9 p.Asp170fs
      3 p.Asp185fs
     15 p.Asp196fs
     13 p.Asp219fs
      4 p.Asp232fs
      6 p.Asp240fs
      4 p.Asp28Ala
      5 p.Asp28Gly
      4 p.Asp28Val
      4 p.Asp290fs
      2 p.Asp315fs
      2 p.Asp328Tyr
      3 p.Asp329fs
      5 p.Asp354Ala
      2 p.Asp362fs
      1 p.Asp381fs
      2 p.Asp396fs
     10 p.Asp40fs
      1 p.Asp410fs
      2 p.Asp415fs
      5 p.Asp435Ala
      2 p.Asp435Asn
      2 p.Asp435Glu
      7 p.Asp435Gly
      2 p.Asp435His
      6 p.Asp435Leu
      2 p.Asp435Phe
      6 p.Asp435Tyr
      4 p.Asp435Val
      1 p.Asp435_Gln436del
      1 p.Asp435_Gln436delinsGlu
      1 p.Asp435del
      4 p.Asp461Asn
      4 p.Asp461His
     14 p.Asp464fs
      8 p.Asp46fs
     30 p.Asp47fs
      4 p.Asp49Ala
      2 p.Asp49Asn
      2 p.Asp49Glu
      4 p.Asp49Gly
      4 p.Asp49fs
      3 p.Asp513fs
     18 p.Asp51fs
     13 p.Asp56fs
      4 p.Asp63Ala
      4 p.Asp63Gly
      1 p.Asp63_Ser67delinsGlu
     11 p.Asp63fs
      2 p.Asp656fs
      2 p.Asp67His
      3 p.Asp67fs
      2 p.Asp695fs
      1 p.Asp729fs
      3 p.Asp77fs
      4 p.Asp80fs
     11 p.Asp86fs
      4 p.Asp89Asn
      4 p.Asp8Ala
      2 p.Asp8Asn
      2 p.Asp8Glu
      4 p.Asp8Gly
      2 p.Asp8His
      2 p.Asp8Tyr
     11 p.Asp8fs
     12 p.Asp94Ala
      4 p.Asp94Asn
     10 p.Asp94Gly
      4 p.Asp94His
      4 p.Asp94Tyr
      2 p.Asp95fs
      3 p.Cys131*
      8 p.Cys131fs
      6 p.Cys138Arg
      3 p.Cys14*
      6 p.Cys14Arg
      1 p.Cys14Trp
      7 p.Cys154Arg
      3 p.Cys171*
      3 p.Cys191fs
      6 p.Cys20fs
      3 p.Cys253*
      8 p.Cys253fs
      4 p.Cys27fs
      3 p.Cys294*
      5 p.Cys294fs
      2 p.Cys403Tyr
     12 p.Cys46Arg
     26 p.Cys46fs
      3 p.Cys52*
      6 p.Cys72Arg
      2 p.Cys72Tyr
      3 p.Cys86fs
      3 p.Gln10*
      6 p.Gln10Arg
      4 p.Gln10His
      4 p.Gln10Pro
      6 p.Gln115*
      3 p.Gln117*
      3 p.Gln121*
      5 p.Gln121fs
      3 p.Gln122*
      3 p.Gln122fs
      3 p.Gln125*
      6 p.Gln125fs
      3 p.Gln127*
      3 p.Gln141*
      4 p.Gln141Pro
      1 p.Gln159fs
      3 p.Gln165*
      3 p.Gln165fs
      3 p.Gln184*
      1 p.Gln184fs
      4 p.Gln191fs
      3 p.Gln206*
      3 p.Gln21*
      2 p.Gln210fs
      3 p.Gln215*
      9 p.Gln22*
      3 p.Gln24*
      3 p.Gln246*
      8 p.Gln246fs
      3 p.Gln254*
      3 p.Gln269*
      4 p.Gln269fs
      3 p.Gln271*
      4 p.Gln271fs
      3 p.Gln291*
      3 p.Gln347*
      3 p.Gln352*
      3 p.Gln359*
      3 p.Gln360*
      3 p.Gln429His
      6 p.Gln429Leu
      4 p.Gln429Pro
      2 p.Gln432Asn
      2 p.Gln432Glu
      2 p.Gln432His
      6 p.Gln432Leu
      2 p.Gln432Lys
      4 p.Gln432Pro
      1 p.Gln432_Asp435delinsHis
      1 p.Gln432_Met434del
      2 p.Gln432_Met434delinsLeu
      1 p.Gln432_Phe433del
      1 p.Gln432del
      6 p.Gln436Arg
      3 p.Gln436Asn
      4 p.Gln436Pro
      1 p.Gln436_Asn437del
      1 p.Gln436del
      3 p.Gln449*
      7 p.Gln497Arg
      2 p.Gln497Lys
      3 p.Gln5*
      5 p.Gln51fs
      3 p.Gln525fs
      1 p.Gln578fs
      3 p.Gln73*
      6 p.Gln73fs
      6 p.Gln76*
      3 p.Gln87*
      8 p.Gln87fs
      3 p.Gln88*
      3 p.Glu103*
      3 p.Glu107*
      2 p.Glu10fs
      3 p.Glu111*
      6 p.Glu113*
      3 p.Glu120fs
      3 p.Glu121*
      2 p.Glu121fs
      1 p.Glu127_Asp129del
      3 p.Glu132*
      6 p.Glu138*
      3 p.Glu144*
      8 p.Glu144fs
      3 p.Glu147*
      3 p.Glu15*
      3 p.Glu155*
      4 p.Glu15fs
      3 p.Glu165*
      1 p.Glu169fs
      3 p.Glu170*
      7 p.Glu173*
      2 p.Glu173fs
      3 p.Glu174*
      3 p.Glu181*
      5 p.Glu181fs
      2 p.Glu208fs
      8 p.Glu223fs
      3 p.Glu25*
      2 p.Glu274fs
      2 p.Glu311fs
      5 p.Glu318fs
      5 p.Glu32fs
      3 p.Glu332*
      1 p.Glu342fs
      4 p.Glu36fs
     14 p.Glu37fs
     19 p.Glu39fs
      6 p.Glu3fs
      3 p.Glu40*
      2 p.Glu400fs
      3 p.Glu427*
      3 p.Glu428fs
      1 p.Glu445fs
      3 p.Glu476*
      4 p.Glu49fs
      4 p.Glu501Asp
      8 p.Glu501Val
      1 p.Glu55fs
      2 p.Glu582fs
      3 p.Glu588*
      3 p.Glu60*
      3 p.Glu607*
      4 p.Glu60fs
      2 p.Glu61Asp
      3 p.Glu623fs
      1 p.Glu648fs
      1 p.Glu651fs
      1 p.Glu669fs
      4 p.Glu83fs
      3 p.Glu91*
      3 p.Glu92*
      6 p.Glu92fs
      3 p.Glu99*
      3 p.Gly101*
      2 p.Gly105Asp
      4 p.Gly105Val
      6 p.Gly108Arg
      2 p.Gly108Glu
      4 p.Gly109fs
      2 p.Gly117fs
      3 p.Gly11fs
     12 p.Gly121Arg
      7 p.Gly124fs
      7 p.Gly129fs
      3 p.Gly13*
      4 p.Gly132Ala
      2 p.Gly132Asp
      2 p.Gly132Cys
      6 p.Gly132Ser
     11 p.Gly132fs
     10 p.Gly138fs
      3 p.Gly150fs
      2 p.Gly162Asp
      6 p.Gly164fs
      2 p.Gly17Asp
     17 p.Gly17fs
      1 p.Gly182fs
      2 p.Gly192fs
      4 p.Gly212fs
      2 p.Gly232Asp
     10 p.Gly23fs
      2 p.Gly24Asp
      5 p.Gly24fs
      1 p.Gly268fs
      2 p.Gly275fs
      5 p.Gly279fs
      3 p.Gly28*
      6 p.Gly283fs
      1 p.Gly299fs
      7 p.Gly30fs
      2 p.Gly34fs
      3 p.Gly350fs
      1 p.Gly358fs
      4 p.Gly369fs
      4 p.Gly36fs
      3 p.Gly37*
      1 p.Gly371fs
      2 p.Gly37fs
      2 p.Gly385fs
      1 p.Gly38fs
      4 p.Gly406Ala
      2 p.Gly406Asp
      2 p.Gly406Cys
      6 p.Gly406Ser
      6 p.Gly41fs
      4 p.Gly423fs
      6 p.Gly426Ser
      1 p.Gly426_Thr427del
      6 p.Gly42fs
      1 p.Gly437fs
      4 p.Gly43fs
      3 p.Gly442Glu
      3 p.Gly477fs
      3 p.Gly55fs
      1 p.Gly601fs
      3 p.Gly66*
      1 p.Gly66fs
      1 p.Gly69fs
      4 p.Gly71*
      3 p.Gly71fs
      4 p.Gly73Ala
      2 p.Gly73Glu
      1 p.Gly76fs
      2 p.Gly78Asp
      6 p.Gly78Ser
      4 p.Gly78Val
      5 p.Gly78fs
      8 p.Gly88Ala
      4 p.Gly88Cys
      3 p.Gly93fs
      6 p.Gly97Arg
      2 p.Gly97Asp
      2 p.Gly97Cys
      6 p.Gly97Ser
      4 p.Gly97Val
      3 p.Gly97fs
      6 p.His100fs
      7 p.His101fs
      5 p.His119fs
      4 p.His137Pro
      3 p.His163fs
      9 p.His168fs
      3 p.His174fs
     12 p.His199fs
      4 p.His22fs
      4 p.His25fs
      4 p.His281fs
     10 p.His285fs
      3 p.His400fs
      3 p.His42fs
      4 p.His43Pro
      4 p.His43fs
      6 p.His445Arg
      2 p.His445Asn
      2 p.His445Asp
      2 p.His445Cys
      3 p.His445Gln
      4 p.His445Gly
      6 p.His445Leu
      2 p.His445Phe
      5 p.His445Pro
      8 p.His445Ser
      4 p.His445Thr
      3 p.His445Tyr
      2 p.His445_Lys446del
      1 p.His445_Lys446delinsGln
      2 p.His48Gln
      2 p.His48fs
      6 p.His4fs
      6 p.His51Arg
      2 p.His51Asp
      2 p.His51Gln
      4 p.His51Pro
      2 p.His51Tyr
      7 p.His51fs
      3 p.His561fs
      6 p.His57Arg
      2 p.His57Asp
      2 p.His57Gln
      6 p.His57Leu
      2 p.His57Tyr
      5 p.His57fs
      9 p.His68fs
      6 p.His71Arg
      4 p.His71Pro
      2 p.His71Tyr
      6 p.His82Arg
      3 p.His97fs
      3 p.Ile114fs
      6 p.Ile11fs
      4 p.Ile133Thr
      8 p.Ile133fs
      3 p.Ile144fs
     11 p.Ile161fs
      2 p.Ile16fs
      5 p.Ile178fs
      4 p.Ile179fs
      3 p.Ile181fs
      9 p.Ile221fs
      4 p.Ile27fs
      6 p.Ile31Ser
      4 p.Ile31Thr
      3 p.Ile325fs
      5 p.Ile335fs
      3 p.Ile337fs
      2 p.Ile339fs
      6 p.Ile34fs
     13 p.Ile393fs
      2 p.Ile455fs
      3 p.Ile491Phe
      3 p.Ile536fs
      1 p.Ile563fs
      6 p.Ile5Ser
      1 p.Ile66Met
     12 p.Ile67Ser
      8 p.Ile67fs
      4 p.Ile6Thr
      4 p.Ile6fs
      4 p.Ile80fs
      7 p.Ile81fs
      6 p.Ile8fs
      2 p.Ile90Asn
      6 p.Ile90Ser
      4 p.Ile90Thr
      3 p.Ile94fs
     13 p.Ile9fs
      2 p.Leu108fs
      6 p.Leu116Arg
      4 p.Leu116Pro
     14 p.Leu117Arg
      4 p.Leu117fs
      6 p.Leu120Arg
      2 p.Leu120Gln
      4 p.Leu120Pro
     10 p.Leu125fs
     12 p.Leu126fs
     14 p.Leu129fs
      5 p.Leu131fs
      8 p.Leu139fs
      4 p.Leu142fs
      3 p.Leu143fs
      6 p.Leu151Ser
     10 p.Leu151fs
      2 p.Leu152fs
      5 p.Leu156fs
      6 p.Leu159Arg
      4 p.Leu159Pro
      4 p.Leu159Val
      7 p.Leu159fs
      5 p.Leu16fs
      4 p.Leu172Pro
      7 p.Leu172fs
      5 p.Leu173fs
      6 p.Leu182Ser
      1 p.Leu182Trp
      8 p.Leu190fs
      8 p.Leu194fs
      4 p.Leu19Pro
      2 p.Leu209fs
     14 p.Leu225fs
      3 p.Leu26*
      3 p.Leu265fs
      3 p.Leu26fs
      4 p.Leu27Pro
      3 p.Leu293*
      8 p.Leu295fs
      6 p.Leu317fs
      2 p.Leu327fs
     12 p.Leu32Ser
      4 p.Leu32fs
      8 p.Leu344fs
      6 p.Leu35Arg
      5 p.Leu35Pro
      5 p.Leu35fs
      3 p.Leu382fs
      1 p.Leu393fs
      2 p.Leu405fs
      2 p.Leu406fs
      7 p.Leu430Arg
      6 p.Leu430Pro
      1 p.Leu430_Gln432del
      1 p.Leu430_Ser431insArg
      3 p.Leu43fs
      2 p.Leu440fs
      2 p.Leu443Phe
      6 p.Leu443Ser
      2 p.Leu443Trp
      1 p.Leu443_Lys446delinsProGln
      1 p.Leu449Met
     10 p.Leu44fs
      1 p.Leu452Met
      4 p.Leu452Pro
      4 p.Leu452Val
      4 p.Leu478fs
      4 p.Leu47fs
      4 p.Leu49Pro
      6 p.Leu4Ser
      1 p.Leu4Trp
      4 p.Leu4fs
      4 p.Leu50fs
      8 p.Leu56fs
      2 p.Leu59fs
      1 p.Leu64fs
      1 p.Leu696fs
      3 p.Leu74*
      9 p.Leu74fs
      3 p.Leu79*
      2 p.Leu79fs
      3 p.Leu82fs
      1 p.Leu83fs
      6 p.Leu85Arg
      4 p.Leu85Pro
      5 p.Leu85fs
      2 p.Leu86fs
      5 p.Leu90fs
      2 p.Leu91fs
      1 p.Leu95fs
      3 p.Lys103*
      5 p.Lys103fs
      2 p.Lys104fs
      3 p.Lys144*
      3 p.Lys147fs
      2 p.Lys157fs
      3 p.Lys163*
      3 p.Lys179fs
      5 p.Lys189fs
     17 p.Lys200fs
      7 p.Lys224fs
      2 p.Lys226fs
      3 p.Lys241*
      3 p.Lys241fs
      7 p.Lys280fs
      6 p.Lys309fs
      2 p.Lys30fs
      2 p.Lys31fs
      2 p.Lys370fs
      4 p.Lys37fs
      3 p.Lys394*
      7 p.Lys433fs
      7 p.Lys43Arg
      7 p.Lys446Arg
      5 p.Lys446Gln
      2 p.Lys446Glu
      4 p.Lys446Thr
      3 p.Lys448fs
      1 p.Lys459fs
      2 p.Lys46fs
      1 p.Lys482fs
      2 p.Lys48Glu
      4 p.Lys48Thr
      2 p.Lys48fs
      1 p.Lys557fs
      1 p.Lys590fs
      3 p.Lys86*
      6 p.Lys88Arg
      2 p.Lys88Gln
      1 p.Lys88Met
      6 p.Lys96Arg
      2 p.Lys96Asn
      2 p.Lys96Gln
      2 p.Lys96Glu
      4 p.Lys96Thr
      5 p.Lys96fs
      4 p.Met104fs
      6 p.Met10fs
      4 p.Met111fs
      8 p.Met146Thr
      7 p.Met146fs
      4 p.Met159fs
      6 p.Met175Arg
      3 p.Met175Ile
      4 p.Met175Thr
      5 p.Met175Val
      6 p.Met175fs
      1 p.Met178fs
    471 p.Met1?
      6 p.Met233fs
     11 p.Met260fs
      2 p.Met26fs
      1 p.Met28fs
      4 p.Met306Ile
      6 p.Met306Leu
      4 p.Met306Val
      1 p.Met372fs
      2 p.Met432fs
      7 p.Met434Arg
      9 p.Met434Ile
      6 p.Met434Leu
      5 p.Met434Thr
      4 p.Met434Val
      1 p.Met434_Asn437delinsIle
      1 p.Met434_Asp435del
      1 p.Met434_Asp435insVal
      3 p.Met59fs
      2 p.Met624fs
      3 p.Phe100fs
      6 p.Phe106Leu
      6 p.Phe106Ser
      7 p.Phe106fs
      3 p.Phe13Ile
      6 p.Phe13Leu
      6 p.Phe13Ser
      6 p.Phe13fs
      3 p.Phe151fs
      2 p.Phe272fs
      7 p.Phe282fs
      3 p.Phe349fs
      2 p.Phe414fs
      1 p.Phe425_Gly426del
      6 p.Phe431fs
      1 p.Phe433_Asp435del
      1 p.Phe433_Gln436del
      2 p.Phe433dup
      4 p.Phe434fs
      2 p.Phe58Cys
      6 p.Phe58Leu
      6 p.Phe58Ser
      4 p.Phe64fs
      2 p.Phe77fs
     10 p.Phe81fs
      2 p.Phe94Cys
      6 p.Phe94Leu
      6 p.Phe94Ser
      4 p.Phe94fs
      4 p.Pro115fs
      7 p.Pro126fs
      4 p.Pro129fs
      6 p.Pro14fs
      1 p.Pro151fs
     13 p.Pro160fs
      4 p.Pro209fs
      4 p.Pro230fs
      1 p.Pro233fs
      4 p.Pro257fs
      7 p.Pro284fs
      3 p.Pro28fs
      3 p.Pro29fs
      2 p.Pro325fs
      2 p.Pro362fs
      4 p.Pro38fs
      7 p.Pro422fs
      5 p.Pro429fs
      1 p.Pro436fs
      4 p.Pro439Ala
      6 p.Pro439Leu
      6 p.Pro439Ser
     18 p.Pro48fs
      6 p.Pro54Arg
      2 p.Pro54Gln
      6 p.Pro54Leu
      6 p.Pro54Ser
      4 p.Pro54Thr
      3 p.Pro569fs
      4 p.Pro5fs
      1 p.Pro622fs
      6 p.Pro62Arg
      6 p.Pro62Leu
      6 p.Pro62Ser
      4 p.Pro62Thr
      1 p.Pro642fs
      7 p.Pro68fs
      6 p.Pro69Leu
      3 p.Pro6fs
      1 p.Pro7fs
      1 p.Pro83fs
      6 p.Pro84Leu
      4 p.Pro84fs
      2 p.Pro93fs
      6 p.Ser104Arg
      4 p.Ser104Gly
      3 p.Ser104Ile
      1 p.Ser104_Gly108delinsArg
      2 p.Ser106fs
      6 p.Ser122fs
      3 p.Ser136*
      5 p.Ser136fs
      5 p.Ser138fs
      8 p.Ser148fs
      3 p.Ser149fs
      3 p.Ser156*
      3 p.Ser159*
      3 p.Ser164*
      4 p.Ser164Pro
      5 p.Ser164fs
      4 p.Ser172fs
      3 p.Ser175*
      3 p.Ser18*
      3 p.Ser181*
     13 p.Ser18fs
      3 p.Ser197*
     12 p.Ser207fs
      3 p.Ser208*
      6 p.Ser208fs
      6 p.Ser214fs
      1 p.Ser220fs
      2 p.Ser228fs
      4 p.Ser234fs
      7 p.Ser251fs
      9 p.Ser252fs
      4 p.Ser266fs
      2 p.Ser302fs
      6 p.Ser315Arg
      2 p.Ser315Asn
      3 p.Ser315Ile
      5 p.Ser315Thr
      9 p.Ser31fs
      5 p.Ser32fs
      2 p.Ser375fs
      2 p.Ser390Phe
      1 p.Ser390fs
      3 p.Ser399*
      6 p.Ser424fs
      6 p.Ser428Arg
      4 p.Ser428Gly
      3 p.Ser428Ile
      4 p.Ser428Thr
      6 p.Ser431Arg
      2 p.Ser431Asn
      5 p.Ser431Gly
      6 p.Ser431Thr
      2 p.Ser431_Gln432insArg
      1 p.Ser431_Gln432insHis
      1 p.Ser431_Met434del
     16 p.Ser441Ala
      2 p.Ser441Gln
      6 p.Ser441Leu
      2 p.Ser441Lys
      1 p.Ser441Met
      1 p.Ser441Trp
      4 p.Ser441Val
      2 p.Ser442fs
      4 p.Ser443fs
      4 p.Ser447Phe
      4 p.Ser450Ala
      2 p.Ser450Cys
      3 p.Ser450Gln
      4 p.Ser450Gly
      7 p.Ser450Leu
      1 p.Ser450Met
      3 p.Ser450Phe
      1 p.Ser450Trp
      2 p.Ser450Tyr
      4 p.Ser450Val
      1 p.Ser450_Leu452del
      7 p.Ser451fs
      3 p.Ser53*
      2 p.Ser539fs
      2 p.Ser57Tyr
      4 p.Ser59Pro
      2 p.Ser650fs
      3 p.Ser652fs
     13 p.Ser65fs
      3 p.Ser66*
      4 p.Ser66Pro
      3 p.Ser67*
      3 p.Ser671*
      4 p.Ser67Pro
      6 p.Ser68fs
      2 p.Ser70Asn
      7 p.Ser74fs
      8 p.Ser84fs
     14 p.Ser91Pro
     11 p.Ser92fs
      8 p.Ser94Ala
      7 p.Ter187Argext*?
      1 p.Ter187Trpext*?
      4 p.Thr100Pro
      2 p.Thr106fs
      4 p.Thr114Pro
      7 p.Thr114fs
     13 p.Thr125fs
      4 p.Thr130fs
      6 p.Thr134fs
      2 p.Thr135Asn
      4 p.Thr135Pro
      4 p.Thr142Ala
      2 p.Thr142Lys
      1 p.Thr142Met
      4 p.Thr142Pro
     10 p.Thr153fs
      2 p.Thr160Lys
      4 p.Thr160Pro
      5 p.Thr162fs
      5 p.Thr168Pro
      4 p.Thr177Pro
      4 p.Thr177fs
      2 p.Thr186fs
      2 p.Thr191fs
      2 p.Thr201fs
      1 p.Thr203fs
      5 p.Thr210fs
      6 p.Thr22fs
      6 p.Thr232fs
      4 p.Thr236fs
      6 p.Thr245fs
      3 p.Thr314fs
      1 p.Thr316fs
      3 p.Thr341fs
      3 p.Thr353fs
      4 p.Thr355fs
      2 p.Thr364fs
      1 p.Thr387fs
      4 p.Thr394fs
      1 p.Thr416fs
      4 p.Thr427Ala
      2 p.Thr427Asn
      4 p.Thr427Gly
      3 p.Thr427Ile
      4 p.Thr427Pro
      6 p.Thr427Ser
      2 p.Thr427_Gln429del
      1 p.Thr427_Gln429delinsLys
      1 p.Thr427_Ser428del
      3 p.Thr444Ile
      5 p.Thr444Pro
      6 p.Thr444Ser
      3 p.Thr444dup
      4 p.Thr44fs
      4 p.Thr47Ala
      4 p.Thr47Pro
      1 p.Thr50fs
      4 p.Thr61Pro
     11 p.Thr61fs
      2 p.Thr69fs
      3 p.Thr76Ile
      5 p.Thr76Pro
      7 p.Thr76fs
      8 p.Thr87fs
      3 p.Thr88Ile
      3 p.Thr88fs
      2 p.Thr98fs
      3 p.Trp107*
      3 p.Trp109*
      3 p.Trp116*
      3 p.Trp119*
      6 p.Trp119Arg
      2 p.Trp119Cys
      4 p.Trp119Gly
      6 p.Trp119Leu
      3 p.Trp119fs
      3 p.Trp123*
      3 p.Trp139*
      3 p.Trp148*
      5 p.Trp148fs
      3 p.Trp149*
      3 p.Trp161*
      3 p.Trp167*
      3 p.Trp167fs
      3 p.Trp198*
      3 p.Trp198fs
      3 p.Trp20*
      3 p.Trp204*
      3 p.Trp21*
      4 p.Trp21fs
      5 p.Trp220fs
      3 p.Trp228*
      4 p.Trp228fs
      3 p.Trp240*
      3 p.Trp256*
      3 p.Trp256fs
      3 p.Trp289*
      5 p.Trp289fs
      3 p.Trp300*
      3 p.Trp321*
      6 p.Trp328Leu
      3 p.Trp351*
      2 p.Trp351fs
      3 p.Trp39*
      3 p.Trp391*
      3 p.Trp397*
      3 p.Trp39fs
      3 p.Trp412*
      3 p.Trp42*
      2 p.Trp42fs
      3 p.Trp438*
      6 p.Trp45*
      3 p.Trp455*
      2 p.Trp45fs
      3 p.Trp477*
      3 p.Trp505*
      1 p.Trp505fs
      1 p.Trp62fs
      3 p.Trp668*
      1 p.Trp668fs
      3 p.Trp68*
      3 p.Trp689*
      2 p.Trp689fs
      6 p.Trp68Arg
      2 p.Trp68Cys
      4 p.Trp68Gly
      6 p.Trp68Leu
      3 p.Trp69*
      5 p.Trp69fs
      3 p.Trp728*
      3 p.Trp88*
      3 p.Trp90*
      3 p.Tyr103*
      2 p.Tyr103Asp
      2 p.Tyr103Cys
      2 p.Tyr103His
      4 p.Tyr103fs
      3 p.Tyr113*
      3 p.Tyr140*
      3 p.Tyr143*
      6 p.Tyr145*
     10 p.Tyr145fs
      3 p.Tyr147*
      5 p.Tyr147fs
      3 p.Tyr155*
      3 p.Tyr157*
      6 p.Tyr157fs
      3 p.Tyr195*
      3 p.Tyr197fs
      3 p.Tyr211*
      6 p.Tyr211fs
      3 p.Tyr22*
      5 p.Tyr235fs
      3 p.Tyr239fs
      3 p.Tyr250*
      3 p.Tyr276*
      5 p.Tyr276fs
      3 p.Tyr28*
      2 p.Tyr319Cys
      6 p.Tyr319Ser
      3 p.Tyr32*
     10 p.Tyr32fs
      2 p.Tyr339fs
      3 p.Tyr34*
      2 p.Tyr34Asp
      6 p.Tyr34Ser
      3 p.Tyr369*
      5 p.Tyr369fs
      3 p.Tyr382*
      4 p.Tyr386*
      4 p.Tyr386fs
      3 p.Tyr408*
      3 p.Tyr41*
      3 p.Tyr413*
      3 p.Tyr438*
      3 p.Tyr461*
      3 p.Tyr60*
      1 p.Tyr60fs
      3 p.Tyr64*
      2 p.Tyr64Asp
      4 p.Tyr64fs
      3 p.Tyr84*
      6 p.Tyr92*
      8 p.Tyr92fs
      3 p.Tyr95*
      2 p.Tyr95Asp
      9 p.Tyr95fs
      3 p.Tyr99*
     10 p.Tyr99fs
      3 p.Val104fs
      2 p.Val105Glu
      4 p.Val105fs
      5 p.Val110fs
      3 p.Val115fs
      5 p.Val118fs
      2 p.Val124fs
      4 p.Val125Gly
      2 p.Val125Phe
      4 p.Val125fs
      4 p.Val128Gly
      6 p.Val128fs
      4 p.Val130Gly
      1 p.Val130Met
     11 p.Val130fs
      4 p.Val131Gly
      2 p.Val131Phe
     17 p.Val131fs
      6 p.Val135fs
      4 p.Val139Ala
      4 p.Val139Gly
      6 p.Val139Leu
      1 p.Val139Met
      4 p.Val155Ala
      4 p.Val155Gly
      1 p.Val155Met
      5 p.Val155fs
      2 p.Val157fs
      7 p.Val158fs
      4 p.Val163Ala
      4 p.Val163fs
      6 p.Val166fs
      2 p.Val170Phe
      7 p.Val179fs
      2 p.Val17fs
      4 p.Val180Ala
      4 p.Val180Gly
      2 p.Val180Phe
      1 p.Val181fs
      2 p.Val184fs
      3 p.Val188fs
      2 p.Val189fs
      6 p.Val191fs
      8 p.Val197fs
     12 p.Val198fs
      4 p.Val202Gly
      4 p.Val202fs
      4 p.Val21Gly
      8 p.Val21fs
      6 p.Val223fs
      4 p.Val22fs
      7 p.Val238fs
     11 p.Val249fs
     14 p.Val273fs
      3 p.Val296fs
      4 p.Val30fs
      1 p.Val313fs
      2 p.Val319fs
      3 p.Val329fs
      4 p.Val36fs
      1 p.Val384fs
      1 p.Val386fs
      2 p.Val41fs
      5 p.Val431fs
      2 p.Val445fs
      4 p.Val44Gly
      2 p.Val45fs
      2 p.Val46fs
      4 p.Val489fs
      2 p.Val517fs
      4 p.Val538fs
      8 p.Val54fs
      1 p.Val586fs
      4 p.Val65fs
      5 p.Val66fs
      6 p.Val77fs
      4 p.Val7Ala
      4 p.Val7Gly
      6 p.Val7Leu
      2 p.Val7Phe
     10 p.Val7fs
      6 p.Val83fs
      2 p.Val85fs
      2 p.Val88fs
      4 p.Val93Ala
      6 p.Val93Leu
      4 p.Val9Gly
