LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
NAME=whoToAmr.exe
PREFIX=%appData%
genLib=..\genLib
genBio=..\genBio
tbAmr=..\tbAmrSrc
O=o.win

objFiles=\
   $(genLib)\base10str.$O \
   $(genLib)\numToStr.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\charCp.$O \
   $(genLib)\genMath.$O \
   $(genBio)\codonFun.$O \
   $(tbAmr)\drugAry.$O \
   $(tbAmr)\amrST.$O

all: mainWhoToAmr.$O $(objFiles)
	$(LD) /out:$(NAME) mainWhoToAmr.$O whoToAmr.$O genIndice.$O $(objFiles)

mainWhoToAmr.$O: mainWhoToAmr.c whoToAmr.$O
	$(CC) /Fo:mainWhoToAmr.$O $(CFLAGS) mainWhoToAmr.c

whoToAmr.$O: whoToAmr.c whoToAmr.h genIndice.$O $(tbAmr)\amrST.$O $(genBio)\codonFun.$O $(genLib)\genMath.$O
	$(CC) /Fo:whoToAmr.$O $(CFLAGS) whoToAmr.c

genIndice.$O: genIndice.c genIndice.h $(genLib)\charCp.$O $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:genIndice.$O $(CFLAGS) genIndice.c

$(tbAmr)\drugAry.$O: $(tbAmr)\drugAry.c $(tbAmr)\drugAry.h
	$(CC) /Fo:$(tbAmr)\drugAry.$O $(CFLAGS) $(tbAmr)\drugAry.c

$(tbAmr)\amrST.$O: $(tbAmr)\amrST.c $(tbAmr)\amrST.h $(tbAmr)\drugAry.$O $(genLib)\ulCp.$O $(genLib)\charCp.$O $(genLib)\base10str.$O $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(tbAmr)\amrST.$O $(CFLAGS) $(tbAmr)\amrST.c

$(genLib)\base10str.$O: $(genLib)\base10str.c $(genLib)\base10str.h
	$(CC) /Fo:$(genLib)\base10str.$O $(CFLAGS) $(genLib)\base10str.c

$(genLib)\charCp.$O: $(genLib)\charCp.c $(genLib)\charCp.h
	$(CC) /Fo:$(genLib)\charCp.$O $(CFLAGS) $(genLib)\charCp.c

$(genLib)\ulCp.$O: $(genLib)\ulCp.c $(genLib)\ulCp.h
	$(CC) /Fo:$(genLib)\ulCp.$O $(CFLAGS) $(genLib)\ulCp.c

$(genLib)\numToStr.$O: $(genLib)\numToStr.c $(genLib)\numToStr.h
	$(CC) /Fo:$(genLib)\numToStr.$O $(CFLAGS) $(genLib)\numToStr.c

$(genLib)\genMath.$O: $(genLib)\genMath.c $(genLib)\genMath.h
	$(CC) /Fo:$(genLib)\genMath.$O $(CFLAGS) $(genLib)\genMath.c

$(genBio)\codonFun.$O: $(genBio)\codonFun.c $(genBio)\codonFun.h $(genBio)\codonTbl.h $(genBio)\ntTo2Bit.h $(genBio)\revNtTo2Bit.h $(genLib)\dataTypeShortHand.h
	$(CC) /Fo:$(genBio)\codonFun.$O $(CFLAGS) $(genBio)\codonFun.c

install:
	copy $(NAME) $(PREFIX)

clean:
	del $(objFiles) mainWhoToAmr.$O whoToAmr.$O genIndice.$O;
