LD=cc
CC=cc
CFLAGS= -O3 -static -std=c89 -Wall -Wextra
NAME=whoToAmr
PREFIX=/usr/local/bin
genLib=../genLib
genBio=../genBio
tbAmr=../tbAmrSrc
O=o.static

objFiles=\
   $(genLib)/base10str.$O \
   $(genLib)/numToStr.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/charCp.$O \
   $(genLib)/genMath.$O \
   $(genBio)/codonFun.$O \
   $(tbAmr)/drugAry.$O \
   $(tbAmr)/amrST.$O

all: mainWhoToAmr.$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) mainWhoToAmr.$O whoToAmr.$O genIndice.$O $(objFiles)

mainWhoToAmr.$O: mainWhoToAmr.c whoToAmr.$O
	$(CC) -o mainWhoToAmr.$O -c $(CFLAGS) mainWhoToAmr.c

whoToAmr.$O: whoToAmr.c whoToAmr.h genIndice.$O $(tbAmr)/amrST.$O $(genBio)/codonFun.$O $(genLib)/genMath.$O
	$(CC) -o whoToAmr.$O -c $(CFLAGS) whoToAmr.c

genIndice.$O: genIndice.c genIndice.h $(genLib)/charCp.$O $(genLib)/base10str.$O $(genLib)/dataTypeShortHand.h
	$(CC) -o genIndice.$O -c $(CFLAGS) genIndice.c

$(tbAmr)/drugAry.$O: $(tbAmr)/drugAry.c $(tbAmr)/drugAry.h
	$(CC) -o $(tbAmr)/drugAry.$O -c $(CFLAGS) $(tbAmr)/drugAry.c

$(tbAmr)/amrST.$O: $(tbAmr)/amrST.c $(tbAmr)/amrST.h $(tbAmr)/drugAry.$O $(genLib)/ulCp.$O $(genLib)/charCp.$O $(genLib)/base10str.$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(tbAmr)/amrST.$O -c $(CFLAGS) $(tbAmr)/amrST.c

$(genLib)/base10str.$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str.$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp.$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp.$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp.$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp.$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr.$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr.$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/genMath.$O: $(genLib)/genMath.c $(genLib)/genMath.h
	$(CC) -o $(genLib)/genMath.$O -c $(CFLAGS) $(genLib)/genMath.c

$(genBio)/codonFun.$O: $(genBio)/codonFun.c $(genBio)/codonFun.h $(genBio)/codonTbl.h $(genBio)/ntTo2Bit.h $(genBio)/revNtTo2Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genBio)/codonFun.$O -c $(CFLAGS) $(genBio)/codonFun.c

install:
	cp $(NAME) $(PREFIX)
	chmod a+x $(PREFIX)/$(NAME)

clean:
	rm $(objFiles) mainWhoToAmr.$O whoToAmr.$O genIndice.$O;
