
CC=cl.exe
LD=link.exe
coreCFLAGS= /c /O2 /Ot /Za /Tc
CFLAGS=/DNONE
NAME=whoToAmr.exe
PREFIX="%localAppData%"
O=o.win

genFreezeTB=..\genFreezeTB
genLib=..\genLib
genBio=..\genBio

objFiles= \
   $(genFreezeTB)\whoToAmr.$O \
   $(genFreezeTB)\genIndice.$O \
   $(genLib)\base10str.$O \
   $(genLib)\charCp.$O \
   $(genFreezeTB)\amrST.$O \
   $(genFreezeTB)\drugAry.$O \
   $(genLib)\fileFun.$O \
   $(genLib)\ulCp.$O \
   $(genLib)\genMath.$O \
   $(genBio)\codonFun.$O \
   mainWhoToAmr.$O

$(NAME): mainWhoToAmr.$O
		$(LD) /out:$(NAME) $(objFiles)

mainWhoToAmr.$O: \
	mainWhoToAmr.c \
	$(genFreezeTB)\whoToAmr.$O \
	../ftbVersion.h
			$(CC) /Fo:mainWhoToAmr.$O \
				$(CFLAGS) $(coreCFLAGS) mainWhoToAmr.c

$(genFreezeTB)\whoToAmr.$O: \
	$(genFreezeTB)\whoToAmr.c \
	$(genFreezeTB)\whoToAmr.h \
	$(genFreezeTB)\genIndice.$O \
	$(genFreezeTB)\amrST.$O \
	$(genBio)\codonFun.$O \
	$(genLib)\genMath.$O \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genFreezeTB)\whoToAmr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\whoToAmr.c

$(genFreezeTB)\genIndice.$O: \
	$(genFreezeTB)\genIndice.c \
	$(genFreezeTB)\genIndice.h \
	$(genLib)\base10str.$O \
	$(genLib)\charCp.$O
		$(CC) /Fo:$(genFreezeTB)\genIndice.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\genIndice.c

$(genLib)\base10str.$O: \
	$(genLib)\base10str.c \
	$(genLib)\base10str.h
		$(CC) /Fo:$(genLib)\base10str.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\base10str.c

$(genLib)\charCp.$O: \
	$(genLib)\charCp.c \
	$(genLib)\charCp.h
		$(CC) /Fo:$(genLib)\charCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\charCp.c

$(genFreezeTB)\amrST.$O: \
	$(genFreezeTB)\amrST.c \
	$(genFreezeTB)\amrST.h \
	$(genFreezeTB)\drugAry.$O \
	$(genLib)\fileFun.$O \
	$(genLib)\charCp.$O \
	$(genLib)\endLine.h
		$(CC) /Fo:$(genFreezeTB)\amrST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\amrST.c

$(genFreezeTB)\drugAry.$O: \
	$(genFreezeTB)\drugAry.c $(genFreezeTB)\drugAry.h
		$(CC) /Fo:$(genFreezeTB)\drugAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)\drugAry.c

$(genLib)\fileFun.$O: \
	$(genLib)\fileFun.c \
	$(genLib)\fileFun.h \
	$(genLib)\ulCp.$O
		$(CC) /Fo:$(genLib)\fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\fileFun.c

$(genLib)\ulCp.$O: \
	$(genLib)\ulCp.c \
	$(genLib)\ulCp.h
		$(CC) /Fo:$(genLib)\ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\ulCp.c

$(genLib)\genMath.$O: \
	$(genLib)\genMath.c \
	$(genLib)\genMath.h
		$(CC) /Fo:$(genLib)\genMath.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)\genMath.c

$(genBio)\codonFun.$O: \
	$(genBio)\codonFun.c \
	$(genBio)\codonFun.h \
	$(genBio)\codonTbl.h \
	$(genBio)\ntTo2Bit.h \
	$(genBio)\revNtTo2Bit.h
		$(CC) /Fo:$(genBio)\codonFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)\codonFun.c

install:
	move $(NAME) $(PREFIX)

clean:
	del $(objFiles)
