
CC=cc
LD=cc
coreCFLAGS= -c -O0 -std=c89 -g -Werror -Wall -Wextra -Wpedantic -Wundef -Waggregate-return -Wwrite-strings -Wstrict-prototypes -Wpointer-arith -Wshadow -Wunreachable-code -Winit-self
CFLAGS=-DNONE
NAME=whoToAmr
PREFIX=/usr/local/bin
O=o.bug

genFreezeTB=../genFreezeTB
genLib=../genLib
genBio=../genBio

objFiles= \
   $(genFreezeTB)/whoToAmr.$O \
   $(genFreezeTB)/genIndice.$O \
   $(genLib)/base10str.$O \
   $(genLib)/charCp.$O \
   $(genFreezeTB)/amrST.$O \
   $(genFreezeTB)/drugAry.$O \
   $(genLib)/fileFun.$O \
   $(genLib)/ulCp.$O \
   $(genLib)/genMath.$O \
   $(genBio)/codonFun.$O \
   mainWhoToAmr.$O

$(NAME): mainWhoToAmr.$O
		$(LD) -o $(NAME) $(objFiles)

mainWhoToAmr.$O: \
	mainWhoToAmr.c \
	$(genFreezeTB)/whoToAmr.$O \
	../ftbVersion.h
			$(CC) -o mainWhoToAmr.$O \
				$(CFLAGS) $(coreCFLAGS) mainWhoToAmr.c

$(genFreezeTB)/whoToAmr.$O: \
	$(genFreezeTB)/whoToAmr.c \
	$(genFreezeTB)/whoToAmr.h \
	$(genFreezeTB)/genIndice.$O \
	$(genFreezeTB)/amrST.$O \
	$(genBio)/codonFun.$O \
	$(genLib)/genMath.$O \
	$(genLib)/endLine.h
		$(CC) -o $(genFreezeTB)/whoToAmr.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/whoToAmr.c

$(genFreezeTB)/genIndice.$O: \
	$(genFreezeTB)/genIndice.c \
	$(genFreezeTB)/genIndice.h \
	$(genLib)/base10str.$O \
	$(genLib)/charCp.$O
		$(CC) -o $(genFreezeTB)/genIndice.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/genIndice.c

$(genLib)/base10str.$O: \
	$(genLib)/base10str.c \
	$(genLib)/base10str.h
		$(CC) -o $(genLib)/base10str.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/base10str.c

$(genLib)/charCp.$O: \
	$(genLib)/charCp.c \
	$(genLib)/charCp.h
		$(CC) -o $(genLib)/charCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/charCp.c

$(genFreezeTB)/amrST.$O: \
	$(genFreezeTB)/amrST.c \
	$(genFreezeTB)/amrST.h \
	$(genFreezeTB)/drugAry.$O \
	$(genLib)/fileFun.$O \
	$(genLib)/charCp.$O \
	$(genLib)/endLine.h
		$(CC) -o $(genFreezeTB)/amrST.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/amrST.c

$(genFreezeTB)/drugAry.$O: \
	$(genFreezeTB)/drugAry.c $(genFreezeTB)/drugAry.h
		$(CC) -o $(genFreezeTB)/drugAry.$O \
			$(CFLAGS) $(coreCFLAGS) \
			$(genFreezeTB)/drugAry.c

$(genLib)/fileFun.$O: \
	$(genLib)/fileFun.c \
	$(genLib)/fileFun.h \
	$(genLib)/ulCp.$O
		$(CC) -o $(genLib)/fileFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/fileFun.c

$(genLib)/ulCp.$O: \
	$(genLib)/ulCp.c \
	$(genLib)/ulCp.h
		$(CC) -o $(genLib)/ulCp.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/ulCp.c

$(genLib)/genMath.$O: \
	$(genLib)/genMath.c \
	$(genLib)/genMath.h
		$(CC) -o $(genLib)/genMath.$O \
			$(CFLAGS) $(coreCFLAGS) $(genLib)/genMath.c

$(genBio)/codonFun.$O: \
	$(genBio)/codonFun.c \
	$(genBio)/codonFun.h \
	$(genBio)/codonTbl.h \
	$(genBio)/ntTo2Bit.h \
	$(genBio)/revNtTo2Bit.h
		$(CC) -o $(genBio)/codonFun.$O \
			$(CFLAGS) $(coreCFLAGS) $(genBio)/codonFun.c



clean:
	rm $(objFiles)
