LD=cc
CC=cc
CFLAGS= -O0 -std=c89 -Wall -Wextra -ggdb -g
NAME=whoToAmr
genLib=../genLib
tbAmr=../tbAmrSrc
O=.o.bug

objFiles=\
   $(genLib)/base10str$O \
   $(genLib)/ulCp$O \
   $(genLib)/charCp$O \
   $(genLib)/numToStr$O \
   $(genLib)/genMath$O \
   $(genLib)/codonTbl$O \
   $(genLib)/samEntry$O \
   $(tbAmr)/drugAry$O \
   $(tbAmr)/amrST$O

all: mainWhoToAmr$O $(objFiles)
	$(LD) -o $(NAME) $(CFLAGS) mainWhoToAmr$O whoToAmr$O genIndice$O $(objFiles)

mainWhoToAmr$O: mainWhoToAmr.c whoToAmr$O
	$(CC) -o mainWhoToAmr$O -c $(CFLAGS) mainWhoToAmr.c

whoToAmr$O: whoToAmr.c whoToAmr.h genIndice$O $(tbAmr)/amrST$O $(genLib)/codonTbl$O $(genLib)/genMath$O
	$(CC) -o whoToAmr$O -c $(CFLAGS) whoToAmr.c

genIndice$O: genIndice.c genIndice.h $(genLib)/charCp$O $(genLib)/base10str$O $(genLib)/dataTypeShortHand.h
	$(CC) -o genIndice$O -c $(CFLAGS) genIndice.c

$(tbAmr)/drugAry$O: $(tbAmr)/drugAry.c $(tbAmr)/drugAry.h
	$(CC) -o $(tbAmr)/drugAry$O -c $(CFLAGS) $(tbAmr)/drugAry.c

$(tbAmr)/amrST$O: $(tbAmr)/amrST.c $(tbAmr)/amrST.h $(tbAmr)/drugAry$O $(genLib)/ulCp$O $(genLib)/charCp$O $(genLib)/base10str$O $(genLib)/dataTypeShortHand.h
	$(CC) -o $(tbAmr)/amrST$O -c $(CFLAGS) $(tbAmr)/amrST.c

$(genLib)/base10str$O: $(genLib)/base10str.c $(genLib)/base10str.h
	$(CC) -o $(genLib)/base10str$O -c $(CFLAGS) $(genLib)/base10str.c

$(genLib)/charCp$O: $(genLib)/charCp.c $(genLib)/charCp.h
	$(CC) -o $(genLib)/charCp$O -c $(CFLAGS) $(genLib)/charCp.c

$(genLib)/ulCp$O: $(genLib)/ulCp.c $(genLib)/ulCp.h
	$(CC) -o $(genLib)/ulCp$O -c $(CFLAGS) $(genLib)/ulCp.c

$(genLib)/numToStr$O: $(genLib)/numToStr.c $(genLib)/numToStr.h
	$(CC) -o $(genLib)/numToStr$O -c $(CFLAGS) $(genLib)/numToStr.c

$(genLib)/genMath$O: $(genLib)/genMath.c $(genLib)/genMath.h
	$(CC) -o $(genLib)/genMath$O -c $(CFLAGS) $(genLib)/genMath.c

$(genLib)/codonTbl$O: $(genLib)/codonTbl.c $(genLib)/codonTbl.h $(genLib)/ntTo2Bit.h $(genLib)/revNtTo2Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/codonTbl$O -c $(CFLAGS) $(genLib)/codonTbl.c

$(genLib)/samEntry$O: $(genLib)/samEntry.c $(genLib)/samEntry.h $(genLib)/ulCp$O $(genLib)/base10str$O $(genLib)/numToStr$O $(genLib)/ntTo5Bit.h $(genLib)/dataTypeShortHand.h
	$(CC) -o $(genLib)/samEntry$O -c $(CFLAGS) $(genLib)/samEntry.c

clean:
	rm $(objFiles) mainWhoToAmr$O whoToAmr$O genIndice$O;
