#!/usr/bin/env make

# note need to install tcl-devel and tk-devel packages

CC=cc
LD=cc

NAME = guiFreezeTB

C_FLAGS = \
   -O0 \
   -static \
   -DBUG \
   -Wall \
   -Wextra \
   -ggdb \
   -g

#   -DUSE_TCL_STUBS \
#   -DUSE_TK_STUBS \

C_INCLUDE_PATH = \
   "-I/usr/include:-I/usr/local/include"

# these shell commands track down libtcl and libtk
#tclLib=$(shell find /*/lib* -name libtclstub*.a 2>/dev/null | grep -E "tcl(9|(8\.[3-9]))" | sed 's/.*\///; s/lib//; s/\.so//;' | sort -V -r | uniq | sed 's/ .*//;')
#tkLib=$(shell find /*/lib* -name libtkstub*.a 2>/dev/null | grep -E "tk(9|(8\.[3-9]))" | sed 's/.*\///; s/lib//; s/\.so//;' | sort -V -r | uniq | sed 's/ .*//;')

tclLib=$(shell find /*/lib* -name libtcl*.so 2>/dev/null | grep -E "tcl(9|(8\.[3-9]))" | sed 's/.*\///; s/lib//; s/\.so//;' | sort -V -r | uniq | sed 's/ .*//;')
tkLib=$(shell find /*/lib* -name libtk*.so 2>/dev/null | grep -E "tk(9|(8\.[3-9]))" | sed 's/.*\///; s/lib//; s/\.so//;' | sort -V -r | uniq | sed 's/ .*//;')

tclPath=$(shell find /*/lib* -name libtcl*.so 2>/dev/null | grep -E "tcl(9|(8\.[3-9]))" | sed 's/\(.*\)\/libtcl.*/-L\1:/;' | sort -V | uniq | tr '\n' '@' | sed 's/@//g;')
tkPath=$(shell find /*/lib* -name libtk*.so 2>/dev/null | grep -E "tk(9|(8\.[3-9]))" | sed 's/\(.*\)\/libtk.*/-L\1:/;' | sort -V | uniq | tr '\n' '@' | sed 's/@//g;')

LIBRARY_PATH = \
   "$(tclPath)$(tkPath)-L/usr/lib:-L/usr/local/lib:-L/sofware/x11r5_dev/lib"

LD_FLAGS = \
   -lc \
	-l$(tclLib) \
	-l$(tkLib) \
   -lX11 \
   -lm \
   -ldl

slash = /
genLib = ..$(slash)genLib$(slash)
genBuild = ..$(slash)genBuild$(slash)
genBio = ..$(slash)genBio$(slash)
genClust = ..$(slash)genClust$(slash)
genAln = ..$(slash)genAln$(slash)
tbMiru = ..$(slash)tbMiruSrc$(slash)
tbCon = ..$(slash)tbConSrc$(slash)
tbAmr = ..$(slash)tbAmrSrc$(slash)
tbSpol = ..$(slash)tbSpolSrc$(slash)
freezeTB = ..$(slash)freezeTBSrc$(slash)
O = o.bug

objFiles = \
   $(genBuild)rmBlocks.$O \
   $(freezeTB)freezeTBPaths.$O \
   $(freezeTB)freezeTB.$O \
   guiFreezeTB.c.$O

freezeTBObjs =\
   $(genLib)base10str.$O \
   $(genLib)numToStr.$O \
   $(genLib)ulCp.$O \
   $(genLib)charCp.$O \
   $(genLib)genMath.$O \
   $(genLib)shellSort.$O \
   $(genLib)strAry.$O \
   $(genBio)codonTbl.$O \
   $(genBio)geneCoord.$O \
   $(genBio)seqST.$O \
   $(genBio)samEntry.$O \
   $(genBio)trimSam.$O \
   $(genBio)ampDepth.$O \
   $(genBio)maskPrim.$O \
   $(genBio)adjCoords.$O \
   $(genBio)tbCon.$O \
   $(genBio)edDist.$O \
   $(genAln)indexToCoord.$O \
   $(genAln)alnSet.$O \
   $(genAln)kmerFind.$O \
   $(genAln)memwater.$O \
   $(genClust)clustST.$O \
   $(genClust)edClust.$O \
   $(tbMiru)miruTbl.$O \
   $(tbAmr)checkAmr.$O \
   $(tbAmr)amrST.$O \
   $(tbAmr)drugAry.$O \
   $(tbSpol)spolST.$O \
   $(tbSpol)spolFind.$O \

all: guiFreezeTB.c.$O
	$(LD) -o $(NAME) $(LIBRARY_PATH) $(LD_FLAGS) $(objFiles) $(freezeTBObjs)

guiFreezeTB.c.$O: guiFreezeTB.c $(genLib)ulCp.$O $(genLib)numToStr.$O $(genBuild)rmBlocks.$O $(freezeTB)freezeTB.$O gui.h
	$(CC) -o guiFreezeTB.c.$O -c $(C_INCLUDE_PATH) $(C_FLAGS) guiFreezeTB.c

$(genBuild)rmBlocks.$O: $(genBuild)rmBlocks.c $(genBuild)rmBlocks.h
	$(CC) -o $(genBuild)rmBlocks.$O -c $(C_INCLUDE_PATH) $(C_FLAGS) $(genBuild)rmBlocks.c

$(freezeTB)freezeTB.$O: $(freezeTB)freezeTB.c $(freezeTB)freezeTBPaths.$O $(freezeTBObjs)
	$(CC) -o $(freezeTB)freezeTB.$O -c $(C_FLAGS) $(freezeTB)freezeTB.c

$(freezeTB)freezeTBPaths.$O: $(freezeTB)freezeTBPaths.c $(freezeTB)freezeTBPaths.h $(freezeTB)freezeTBDefs.h $(genLib)ulCp.$O $(genLib)dataTypeShortHand.h
	$(CC) -o $(freezeTB)freezeTBPaths.$O -c $(C_FLAGS) $(freezeTB)freezeTBPaths.c

$(genLib)base10str.$O: $(genLib)base10str.c $(genLib)base10str.h
	$(CC) -o $(genLib)base10str.$O -c $(C_FLAGS) $(genLib)base10str.c

$(genLib)numToStr.$O: $(genLib)numToStr.c $(genLib)numToStr.h
	$(CC) -o $(genLib)numToStr.$O -c $(C_FLAGS) $(genLib)numToStr.c

$(genLib)charCp.$O: $(genLib)charCp.c $(genLib)charCp.h
	$(CC) -o $(genLib)charCp.$O -c $(C_FLAGS) $(genLib)charCp.c

$(genLib)ulCp.$O: $(genLib)ulCp.c $(genLib)ulCp.h
	$(CC) -o $(genLib)ulCp.$O -c $(C_FLAGS) $(genLib)ulCp.c

$(genLib)genMath.$O: $(genLib)genMath.c $(genLib)genMath.h
	$(CC) -o $(genLib)genMath.$O -c $(C_FLAGS) $(genLib)genMath.c

$(genLib)shellSort.$O: $(genLib)shellSort.c $(genLib)shellSort.h
	$(CC) -o $(genLib)shellSort.$O -c $(C_FLAGS) $(genLib)shellSort.c

$(genLib)strAry.$O: $(genLib)strAry.c $(genLib)strAry.h $(genLib)ulCp.$O
	$(CC) -o $(genLib)strAry.$O -c $(C_FLAGS) $(genLib)strAry.c

$(genBio)codonTbl.$O: $(genBio)codonTbl.c $(genBio)codonTbl.h $(genBio)ntTo2Bit.h $(genBio)revNtTo2Bit.h $(genLib)dataTypeShortHand.h
	$(CC) -o $(genBio)codonTbl.$O -c $(C_FLAGS) $(genBio)codonTbl.c

$(genBio)seqST.$O: $(genBio)seqST.c $(genBio)seqST.h $(genLib)ulCp.$O $(genLib)dataTypeShortHand.h
	$(CC) -o $(genBio)seqST.$O -c $(C_FLAGS) $(genBio)seqST.c

$(genBio)geneCoord.$O: $(genBio)geneCoord.c $(genBio)geneCoord.h $(genLib)ulCp.$O $(genLib)base10str.$O $(genLib)charCp.$O $(genLib)genMath.h $(genLib)dataTypeShortHand.h
	$(CC) -o $(genBio)geneCoord.$O -c $(C_FLAGS) $(genBio)geneCoord.c

$(genBio)samEntry.$O: $(genBio)samEntry.c $(genBio)samEntry.h $(genLib)ulCp.$O $(genLib)base10str.$O $(genLib)numToStr.$O $(genBio)ntTo5Bit.h $(genLib)dataTypeShortHand.h
	$(CC) -o $(genBio)samEntry.$O -c $(C_FLAGS) $(genBio)samEntry.c

$(genBio)trimSam.$O: $(genBio)trimSam.c $(genBio)trimSam.h $(genBio)samEntry.$O
	$(CC) -o $(genBio)trimSam.$O -c $(C_FLAGS) $(genBio)trimSam.c

$(genBio)ampDepth.$O: $(genBio)ampDepth.c $(genBio)ampDepth.h $(genBio)samEntry.$O $(genBio)geneCoord.$O $(genLib)genMath.h
	$(CC) -o $(genBio)ampDepth.$O -c $(C_FLAGS) $(genBio)ampDepth.c

$(genBio)maskPrim.$O: $(genBio)maskPrim.c $(genBio)maskPrim.h $(genBio)samEntry.$O $(genLib)shellSort.$O
	$(CC) -o $(genBio)maskPrim.$O -c $(C_FLAGS) $(genBio)maskPrim.c

$(genBio)adjCoords.$O: $(genBio)adjCoords.c $(genBio)adjCoords.h $(genBio)samEntry.$O $(genBio)geneCoord.$O
	$(CC) -o $(genBio)adjCoords.$O -c $(C_FLAGS) $(genBio)adjCoords.c

$(genBio)tbCon.$O: $(genBio)tbCon.c $(genBio)tbCon.h $(genBio)tbConDefs.h $(genBio)samEntry.$O $(genLib)genMath.$O
	$(CC) -o $(genBio)tbCon.$O -c $(C_FLAGS) $(genBio)tbCon.c

$(genBio)edDist.$O: $(genBio)edDist.c $(genBio)edDist.h $(genBio)samEntry.$O $(genBio)seqST.$O $(genLib)genMath.h
	$(CC) -o $(genBio)edDist.$O -c $(C_FLAGS) $(genBio)edDist.c

$(genAln)indexToCoord.$O: $(genAln)indexToCoord.c $(genAln)indexToCoord.h
	$(CC) -o $(genAln)indexToCoord.$O -c $(C_FLAGS) $(genAln)indexToCoord.c

$(genAln)alnSet.$O: $(genAln)alnSet.c $(genAln)alnSet.h $(genAln)alnDefs.h $(genLib)base10str.$O $(genLib)dataTypeShortHand.h
	$(CC) -o $(genAln)alnSet.$O -c $(C_FLAGS) $(genAln)alnSet.c

$(genAln)memwater.$O: $(genAln)memwater.c $(genAln)memwater.h $(genAln)alnSet.$O $(genAln)indexToCoord.$O $(genBio)seqST.$O $(genLib)genMath.h
	$(CC) -o $(genAln)memwater.$O -c $(C_FLAGS) $(genAln)memwater.c

$(genAln)kmerFind.$O: $(genAln)kmerFind.c $(genAln)kmerFind.h $(genAln)memwater.$O $(genLib)shellSort.$O 
	$(CC) -o $(genAln)kmerFind.$O -c $(C_FLAGS) $(genAln)kmerFind.c

$(genClust)edClust.$O: $(genClust)edClust.c $(genClust)edClust.h $(genClust)clustST.$O
	$(CC) -o $(genClust)edClust.$O -c $(C_FLAGS) $(genClust)edClust.c

$(genClust)clustST.$O: $(genClust)clustST.c $(genClust)clustST.h $(genBio)samEntry.$O $(genBio)tbCon.$O $(genBio)edDist.$O $(genLib)genMath.h
	$(CC) -o $(genClust)clustST.$O -c $(C_FLAGS) $(genClust)clustST.c

$(tbMiru)miruTbl.$O: $(tbMiru)miruTbl.c $(tbMiru)miruTbl.h $(tbMiru)tbMiruDefs.h $(genBio)samEntry.$O $(genLib)charCp.$O $(genLib)genMath.$O
	$(CC) -o $(tbMiru)miruTbl.$O -c $(C_FLAGS) $(tbMiru)miruTbl.c

$(tbAmr)drugAry.$O: $(tbAmr)drugAry.c $(tbAmr)drugAry.h
	$(CC) -o $(tbAmr)drugAry.$O -c $(C_FLAGS) $(tbAmr)drugAry.c

$(tbAmr)amrST.$O: $(tbAmr)amrST.c $(tbAmr)amrST.h $(tbAmr)drugAry.$O $(genLib)ulCp.$O $(genLib)charCp.$O $(genLib)base10str.$O $(genLib)dataTypeShortHand.h
	$(CC) -o $(tbAmr)amrST.$O -c $(C_FLAGS) $(tbAmr)amrST.c

$(tbAmr)checkAmr.$O: $(tbAmr)checkAmr.c $(tbAmr)checkAmr.h $(tbAmr)amrST.$O $(genBio)samEntry.$O $(genBio)codonTbl.$O $(genLib)genMath.$O
	$(CC) -o $(tbAmr)checkAmr.$O -c $(C_FLAGS) $(tbAmr)checkAmr.c

$(tbSpol)spolFind.$O: $(tbSpol)spolFind.c $(tbSpol)spolFind.h $(tbSpol)tbSpolDefs.h $(genBio)samEntry.$O $(genBio)seqST.$O $(genAln)kmerFind.$O
	$(CC) -o $(tbSpol)spolFind.$O -c $(C_FLAGS) $(tbSpol)spolFind.c

$(tbSpol)spolST.$O: $(tbSpol)spolST.c $(tbSpol)spolST.h  $(tbSpol)tbSpolDefs.h $(genLib)ulCp.$O $(genLib)charCp.$O $(genLib)numToStr.$O $(genLib)genMath.h $(genLib)dataTypeShortHand.h
	$(CC) -o $(tbSpol)spolST.$O -c $(C_FLAGS) $(tbSpol)spolST.c

clean:
	rm $(objFiles) $(freezeTBObjs);
