</$objtype/mkfile

CFLAGS= -w -DPLAN9
NAME=alnwater
PREFIX=
genLib=../genLib
genAln=../genAln

objFiles=\
   $genLib/base10str$O \
   $genLib/ulCp$O \
   $genLib/charCp$O \
   $genLib/numToStr$O \
   $genLib/shellSort$O \
   $genLib/seqST$O \
   $genLib/kmerCnt$O \
   $genLib/samEntry$O \
   $genAln/indexToCoord$O \
   $genAln/alnSet$O \
   $genAln/dirMatrix$O \
   $genAln/water$O

all: alnwater$O
	$LD -o $NAME $CFLAGS alnwater$O $objFiles

alnwater$O: alnwater.c $objFiles
	$CC $CFLAGS alnwater.c

$genLib/base10str$O: $genLib/base10str.c $genLib/base10str.h
	$CC $CFLAGS $genLib/base10str.c

$genLib/charCp$O: $genLib/charCp.c $genLib/charCp.h
	$CC $CFLAGS $genLib/charCp.c

$genLib/ulCp$O: $genLib/ulCp.c $genLib/ulCp.h
	$CC $CFLAGS $genLib/ulCp.c

$genLib/numToStr$O: $genLib/numToStr.c $genLib/numToStr.h
	$CC $CFLAGS $genLib/numToStr.c

$genLib/genMath$O: $genLib/genMath.c $genLib/genMath.h
	$CC $CFLAGS $genLib/genMath.c

$genLib/shellSort$O: $genLib/shellSort.c $genLib/shellSort.h
	$CC $CFLAGS $genLib/shellSort.c

$genLib/seqST$O: $genLib/seqST.c $genLib/seqST.h $genLib/ulCp$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/seqST.c

$genLib/kmerCnt$O: $genLib/kmerCnt.c $genLib/kmerCnt.h $genLib/seqST$O $genLib/ntTo2Bit.h $genLib/genMath.h
	$CC $CFLAGS $genLib/kmerCnt.c

$genLib/samEntry$O: $genLib/samEntry.c $genLib/samEntry.h $genLib/ulCp$O $genLib/base10str$O $genLib/numToStr$O $genLib/ntTo5Bit.h $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genLib/samEntry.c

$genAln/indexToCoord$O: $genAln/indexToCoord.c $genAln/indexToCoord.h
	$CC $CFLAGS $genAln/indexToCoord.c

$genAln/alnSet$O: $genAln/alnSet.c $genAln/alnSet.h $genAln/alnDefs.h $genLib/base10str$O $genLib/dataTypeShortHand.h
	$CC $CFLAGS $genAln/alnSet.c

$genAln/dirMatrix$O: $genAln/dirMatrix.c $genAln/dirMatrix.h $genAln/alnSet$O $genLib/samEntry$O $genLib/seqST$O $genLib/charCp$O
	$CC $CFLAGS $genAln/dirMatrix.c

$genAln/water$O: $genAln/water.c $genAln/water.h $genAln/alnSet$O $genAln/indexToCoord$O $genLib/seqST$O $genLib/genMath.h
	$CC $CFLAGS $genAln/water.c

install:
	mv $NAME $PREFIX
	chmod a+x $PREFIX/$NAME

clean:
	rm $objFiles alnwater$O;
