b tbAmr.c:228
#b amrStruct.c:934
#b checkAmr.c:254
b ../generalLib/samEntryStruct.c:522

# Null test
#r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam-con ~/TB-null-trim.sam
#r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam ~/BC33-test.sam
#r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam-con ~/BC33-test-con.sam
r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam ~/BC34.sam

define pcross
   set $icnt = 0
   set $tmpAmrST = $0
   set $lenAmr = $1

   while($icnt < lenAmr)
      if(tmpAmrST[icnt].crossResFlagsUL)
         p icnt
      end
      set $icnt = $icnt + 1
   end
end
