#b tbAmr.c:183
#b tbAmr.c:240
#b amrStruct.h:1905
b amrStruct.h:1971
#b genIndiceStruct.h:644
b checkAmr.h:771
#b checkAmr.h:941
#b ../generalLib/samEntryStruct.h:636

# 2021 catalog command (just reads, no id printing)
#r -who-2021-csv WHO-TB-catalog-genomeIndicies.csv -sam ~/BC33-test.sam

# 2023 catalog command (just reads, no id printing)
r -who-2023-tab1-tsv WHO-2023-TB-tab1-master.tsv -who-2023-tab2-tsv WHO-2023-TB-tab2-indices.tsv -sam ~/BC33-test.sam

# 2021 catalog command with consensus
#r -who-2021-csv WHO-TB-catalog-genomeIndicies.csv -sam-con ~/BC33-test-con.sam

# run commands for print ids
#r -who-2021-csv WHO-TB-catalog-genomeIndicies.csv -sam ~/BC33-test.sam -id-file-pref ~/delete-tbAmrTest/delete
