#b tbAmr.c:228
#b amrStruct.c:934
b checkAmr.c:733
b checkAmr.c:445 if iAmr == 13016
#b ../generalLib/samEntryStruct.c:522
#b ../generalLib/samEntryStruct.c:471 if *tmpStr == '3' && tmpStr[1] == '7' && tmpStr[2] == '3' && tmpStr[3] == 'e'
b checkAmr.c:511 if iAmr == 13079

# Null test
#r -amr-tbl cnvt_whoToTbAmr_src/del.tsv -sam-con ~/TB-null-trim.sam
r -amr-tbl cnvt_whoToTbAmr_src/del.tsv -sam ~/BC33-test.sam

#r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam-con ~/TB-null-trim.sam
#r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam ~/BC33-test.sam
#r -amr-tbl cnvt_whoToTbAmr_src/del.tsv -sam-con ~/TB-null-trim.sam
#r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam-con ~/BC33-test-con-eqx.sam
#r -amr-tbl ../freezeTBScripts/who-tb-2023-catalog-tbAmr-format.tsv -sam ~/BC34.sam

define pcross
   set $icnt = 0
   set $tmpAmrST = $0
   set $lenAmr = $1

   while($icnt < lenAmr)
      if(tmpAmrST[icnt].crossResFlagsUL)
         p icnt
      end
      set $icnt = $icnt + 1
   end
end
