MAKE=make
LD=cc
CC=cc
CFLAGS= -DNONE
PREFIX=/usr/local/bin
ext=unix
O=.o.$(ext)

all:
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C tbAmrSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C tbMiruSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C tbSpolSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C whoToAmrSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C swapDbRefSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C freezeTBSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C guiFreezeTBSrc

install:
	mv guiFreezeTBSrc/guiFreezeTB $(PREFIX)
	chmod a+x $(PREFIX)/guiFreezeTB
	mv freezeTBSrc/freezeTB $(PREFIX)
	chmod a+x $(PREFIX)/freezeTB
	mv tbAmrSrc/tbAmr $(PREFIX)
	chmod a+x $(PREFIX)/tbAmr
	mv tbMiruSrc/tbMiru $(PREFIX)
	chmod a+x $(PREFIX)/tbMiru
	mv tbSpolSrc/tbSpol $(PREFIX)
	chmod a+x $(PREFIX)/tbSpol
	mv whoToAmrSrc/whoToAmr $(PREFIX)
	chmod a+x $(PREFIX)/whoToAmr
	mv swapDbRefSrc/swapDbRef $(PREFIX)
	chmod a+x $(PREFIX)/swapDbRef

clean:
	rm \
		guiFreezeTBSrc/*.o.$(ext) \
		freezeTBSrc/*.o.$(ext) \
		tbAmrSrc/*.o.$(ext) \
		tbMiruSrc/*.o.$(ext) \
		tbSpolSrc/*.o.$(ext) \
		whoToAmrSrc/*.o.$(ext) \
		swapDbRefSrc/*.o.$(ext) \
		genLib/*.o.$(ext) \
		genBio/*.o.$(ext) \
		genAln/*.o.$(ext) \
		genClust/*.o.$(ext) \
		genFreezeTB/*.o.$(ext)
