LD=cc
CC=cc
CFLAGS= -DNONE
PREFIX=/usr/local/bin
ext=static
O=.o.$(ext)


all:
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C addAmrSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C mkMiruTblSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C tbAmrSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C tbMiruSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C tbSpolSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C whoToAmrSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C swapDbRefSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C freezeTBSrc
	$(MAKE) CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" -f mkfile.$(ext) -C ftbTclTkSrc

install:
	mv ftbTclTkSrc/ftbTclTk $(PREFIX)
	chmod a+x $(PREFIX)/ftbTclTk
	mv freezeTBSrc/freezeTB $(PREFIX)
	chmod a+x $(PREFIX)/freezeTB
	mv addAmrSrc/addAmr $(PREFIX)
	chmod a+x $(PREFIX)/addAmr
	mv mkMiruTblSrc/mkMiruTbl $(PREFIX)
	chmod a+x $(PREFIX)/mkMiruTbl
	mv tbAmrSrc/tbAmr $(PREFIX)
	chmod a+x $(PREFIX)/tbAmr
	mv tbMiruSrc/tbMiru $(PREFIX)
	chmod a+x $(PREFIX)/tbMiru
	mv tbSpolSrc/tbSpol $(PREFIX)
	chmod a+x $(PREFIX)/tbSpol
	mv whoToAmrSrc/whoToAmr $(PREFIX)
	chmod a+x $(PREFIX)/whoToAmr
	mv swapDbRefSrc/swapDbRef $(PREFIX)
	chmod a+x $(PREFIX)/swapDbRef

clean:
	rm */*.o.$(ext);
