LD=link
CC=cl
CFLAGS= /DNONE
PREFIX="%localAppData%"
ext=win
O=.o.$(ext)

all:
	cd adjCoordsSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\mkMiruTblSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\swapDbRefSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\tbAmrSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\tbMiruSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\tbSpolSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\whoToAmrSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\freezeTBSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\ftbTclTkSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..

install: install-support
	move ftbTclTkSrc\ftbTclTk.exe "$(PREFIX)"
	move freezeTBSrc\freezeTB.exe "$(PREFIX)"
	move tbAmrSrc\tbAmr.exe $(PREFIX)
	move tbMiruSrc\tbMiru.exe $(PREFIX)
	move tbSpolSrc\tbSpol.exe $(PREFIX)
	move whoToAmrSrc\whoToAmr.exe $(PREFIX)
	move swapDbRefSrc\swapDbRef.exe $(PREFIX)

clean:
	del \
		ftbTclTkSrc\*.o.$(ext) \
		freezeTBSrc\*.o.$(ext) \
		tbAmrSrc\*.o.$(ext) \
		tbMiruSrc\*.o.$(ext) \
		tbSpolSrc\*.o.$(ext) \
		whoToAmrSrc\*.o.$(ext) \
		swapDbRefSrc\*.o.$(ext) \
		genLib\*.o.$(ext) \
		genBio\*.o.$(ext) \
		genAln\*.o.$(ext) \
		genClust\*.o.$(ext) \
		genFreezeTB\*.o.$(ext)
