LD=link
CC=cl
CFLAGS= /O2 /Ot /Za /Tc
PREFIX="%PROGRAMFILES%\freezeTB"
ext=win
O=.o.$(ext)

all:
	cd freezeTBSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\adjCoordsSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\mkMiruTblSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\swapDbRefSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\tbAmrSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\tbMiruSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\tbSpolSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..\whoToAmrSrc
	nmake CC="$(CC)" LD="$(LD)" CFLAGS="$(CFLAGS)" /F mkfile.$(ext)
	cd ..

install: install-support
	move freezeTBSrc\freezeTB.exe "$(PREFIX)"
	move adjCoordsSrc\adjCoords.exe "$(PREFIX)"

install-modules: install-support
	move tbAmrSrc\tbAmr.exe $(PREFIX)
	move tbMiruSrc\tbMiru.exe $(PREFIX)
	move tbSpolSrc\tbSpol.exe $(PREFIX)
	move freezeTBSrc\freezeTB.exe "$(PREFIX)"
	move adjCoordsSrc\adjCoords.exe "$(PREFIX)"

clean:
	del \
		adjCoordsSrc\*.o.$(ext) \
		ampDepthSrc\*.o.$(ext) \
		freezeTBSrc\*.o.$(ext) \
		maskPrimSrc\*.o.$(ext) \
		mkMiruTblSrc\*.o.$(ext) \
		swapDbRefSrc\*.o.$(ext) \
		tbAmrSrc\*.o.$(ext) \
		tbConSrc\*.o.$(ext) \
		tbMiruSrc\*.o.$(ext) \
		tbSpolSrc\*.o.$(ext) \
		trimSamSrc\*.o.$(ext) \
		whoToAmrSrc\*.o.$(ext) \
		genAln\*.o.$(ext) \
		genLib\*.o.$(ext)
